Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: datasem.xtext.kanban.domainmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: datasem.xtext.kanban.domainmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: datasem.xtext.kanban.domainmodel,
 datasem.xtext.kanban.domainmodel.services,
 datasem.xtext.kanban.domainmodel.kanbanmodel,
 datasem.xtext.kanban.domainmodel.kanbanmodel.impl,
 datasem.xtext.kanban.domainmodel.kanbanmodel.util,
 datasem.xtext.kanban.domainmodel.serializer,
 datasem.xtext.kanban.domainmodel.parser.antlr,
 datasem.xtext.kanban.domainmodel.parser.antlr.internal,
 datasem.xtext.kanban.domainmodel.validation,
 datasem.xtext.kanban.domainmodel.scoping,
 datasem.xtext.kanban.domainmodel.generator,
 datasem.xtext.kanban.domainmodel.formatting

