'('=80
')'=82
','=81
'->'=60
'/'=88
'=>'=59
'Description'=31
'GovernanceModel'=12
'KSSModel'=11
'Mechanism'=35
'OrganizationalModel'=16
'Pattern'=47
'ProcessType'=36
'ResourceAllocation'=43
'ResourceOutsorcing'=44
'ServiceProviders'=19
'ServiceTypes'=17
'Strategy'=37
'TaskPatterns'=13
'Type'=48
'Types'=32
'WIAcceptance'=38
'WIAssignment'=42
'WISelection'=40
'WorkItemNetworkModel'=22
'WorkItems'=25
'WorkSource'=56
'WorkSources'=23
'['=89
']'=90
'actions'=87
'activities'=85
'arrivalTime'=57
'atProgress'=61
'backlogQLimit'=39
'baseEfforts'=53
'baseValue'=54
'capability'=76
'causality'=51
'classOfService'=55
'dueDate'=58
'efficiency'=65
'end GovernanceModel'=15
'end KSSModel'=28
'end OrganizationalModel'=21
'end ServiceProviders'=20
'end ServiceTypes'=18
'end TaskPatterns'=14
'end WorkItemNetworkModel'=27
'end WorkItems'=26
'end WorkSources'=24
'end'=84
'events'=83
'governanceSearchStrategy'=73
'group'=67
'onProbability'=62
'predecessors'=49
'readyQLimit'=41
'requirement'=77
'resource'=74
'resources'=71
'service'=63
'serviceProvider'=66
'serviceType'=52
'services'=72
'skills'=75
'sourceUnits'=68
'state'=86
'subordinateUnits'=70
'subtasks'=50
'targetUnits'=69
'taskType'=34
'type'=64
'workItem'=46
'workItemNetwork'=79
'workItems'=78
'workSource'=45
'workflowTemplate'=29
'{'=30
'}'=33
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
