'('=60
')'=62
','=61
'->'=38
'/'=68
'='=57
'=>'=37
'Description'=23
'GovernanceModel'=18
'KSSModel'=11
'OrganizationModel'=14
'Pattern'=29
'ServiceDirectory'=56
'TaskPatterns'=12
'Type'=30
'Types'=24
'WorkFlow'=51
'WorkFlowModel'=16
'['=58
']'=59
'actions'=67
'activities'=65
'base efforts'=34
'base value'=35
'capability'=53
'classOfService'=36
'contains'=43
'end GovernanceModel'=19
'end KSSModel'=20
'end OrganizationModel'=15
'end TaskPatterns'=13
'end WorkFlow'=52
'end WorkFlowModel'=17
'end'=64
'entity'=55
'events'=63
'group'=40
'requirement'=48
'resource'=46
'resources'=44
'service'=27
'services'=45
'servicesRequired'=33
'skills'=47
'sourceUnits'=41
'state'=66
'strategy'=54
'subtasks'=31
'targetUnits'=42
'taskDependencies'=32
'taskType'=26
'team'=39
'workItem'=28
'workItemNetwork'=50
'workItems'=49
'workflowTemplate'=21
'{'=22
'}'=25
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
