'='=30
'=>'=35
'CATALYST'=50
'COOPERATOR'=49
'KSSWorkFlowModel'=11
'KanbanBoard'=28
'Organization'=12
'STABILIZER'=47
'VISIONARY'=48
'WorkFlow'=44
'WorkItems'=14
'assigned-to'=27
'assigned-unit'=29
'base value'=42
'capability'=46
'class-of-service'=43
'contains'=20
'end KSSWorkFlowModel'=16
'end Organization'=13
'end WorkFlow'=45
'end WorkItems'=15
'group'=18
'process'=38
'profile'=23
'readyQueue-limit'=33
'requirement'=36
'resource'=26
'resources'=22
'service'=25
'services'=24
'services-required'=41
'source-units'=31
'subtasks'=40
'target-units'=32
'tasks'=37
'team'=17
'workInProgress-limit'=34
'workItem'=39
'{'=19
'}'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
