'('=51
')'=53
','=52
'->'=32
'/'=59
'='=48
'=>'=31
'GovernanceModel'=16
'KSSModel'=11
'OrganizationModel'=12
'ServiceDirectory'=47
'WorkFlow'=42
'WorkFlowModel'=14
'['=49
']'=50
'actions'=58
'activities'=56
'base value'=40
'capability'=44
'classOfService'=41
'contains'=25
'end GovernanceModel'=17
'end KSSModel'=18
'end OrganizationModel'=13
'end WorkFlow'=43
'end WorkFlowModel'=15
'end'=55
'entity'=46
'events'=54
'group'=20
'requirement'=33
'resource'=29
'resources'=26
'service'=28
'services'=27
'servicesRequired'=39
'skills'=30
'sourceUnits'=22
'state'=57
'strategy'=45
'subtasks'=37
'targetUnits'=24
'taskDependencies'=38
'team'=19
'workItem'=36
'workItemNetwork'=35
'workItems'=34
'{'=21
'}'=23
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
