/*
* generated by Xtext
*/
grammar InternalKanbanmodel;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package ausim.xtext.kanban.domainmodel.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ausim.xtext.kanban.domainmodel.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ausim.xtext.kanban.domainmodel.services.KanbanmodelGrammarAccess;

}

@parser::members {

 	private KanbanmodelGrammarAccess grammarAccess;
 	
    public InternalKanbanmodelParser(TokenStream input, KanbanmodelGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "KanbanSchedulingSystem";	
   	}
   	
   	@Override
   	protected KanbanmodelGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleKanbanSchedulingSystem
entryRuleKanbanSchedulingSystem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getKanbanSchedulingSystemRule()); }
	 iv_ruleKanbanSchedulingSystem=ruleKanbanSchedulingSystem 
	 { $current=$iv_ruleKanbanSchedulingSystem.current; } 
	 EOF 
;

// Rule KanbanSchedulingSystem
ruleKanbanSchedulingSystem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='KSSModel' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getKanbanSchedulingSystemAccess().getKSSModelKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getKanbanSchedulingSystemAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getKanbanSchedulingSystemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='GovernanceModel' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getKanbanSchedulingSystemAccess().getGovernanceModelKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getKanbanSchedulingSystemAccess().getMechanismsMechanismParserRuleCall_3_0()); 
	    }
		lv_Mechanisms_3_0=ruleMechanism		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKanbanSchedulingSystemRule());
	        }
       		add(
       			$current, 
       			"Mechanisms",
        		lv_Mechanisms_3_0, 
        		"Mechanism");
	        afterParserOrEnumRuleCall();
	    }

)
)?(	otherlv_4='GovernanceSearchStrategies' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getKanbanSchedulingSystemAccess().getGovernanceSearchStrategiesKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getKanbanSchedulingSystemAccess().getKSSSearchStrategiesStrategyParserRuleCall_4_1_0()); 
	    }
		lv_KSSSearchStrategies_5_0=ruleStrategy		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKanbanSchedulingSystemRule());
	        }
       		add(
       			$current, 
       			"KSSSearchStrategies",
        		lv_KSSSearchStrategies_5_0, 
        		"Strategy");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_6='end GovernanceSearchStrategies' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getKanbanSchedulingSystemAccess().getEndGovernanceSearchStrategiesKeyword_4_2());
    }
)?(	otherlv_7='TaskPatterns' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getKanbanSchedulingSystemAccess().getTaskPatternsKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getKanbanSchedulingSystemAccess().getKSSTaskPatternsTaskPatternParserRuleCall_5_1_0()); 
	    }
		lv_KSSTaskPatterns_8_0=ruleTaskPattern		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKanbanSchedulingSystemRule());
	        }
       		add(
       			$current, 
       			"KSSTaskPatterns",
        		lv_KSSTaskPatterns_8_0, 
        		"TaskPattern");
	        afterParserOrEnumRuleCall();
	    }

)
)+(
(
		{ 
	        newCompositeNode(grammarAccess.getKanbanSchedulingSystemAccess().getKSStaskPatternTypesTaskTypeParserRuleCall_5_2_0()); 
	    }
		lv_KSStaskPatternTypes_9_0=ruleTaskType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKanbanSchedulingSystemRule());
	        }
       		add(
       			$current, 
       			"KSStaskPatternTypes",
        		lv_KSStaskPatternTypes_9_0, 
        		"TaskType");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_10='end TaskPatterns' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getKanbanSchedulingSystemAccess().getEndTaskPatternsKeyword_5_3());
    }
)?(	otherlv_11='ValueFunctions' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getKanbanSchedulingSystemAccess().getValueFunctionsKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getKanbanSchedulingSystemAccess().getKSSValueFunctionsValueFunctionParserRuleCall_6_1_0()); 
	    }
		lv_KSSValueFunctions_12_0=ruleValueFunction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKanbanSchedulingSystemRule());
	        }
       		add(
       			$current, 
       			"KSSValueFunctions",
        		lv_KSSValueFunctions_12_0, 
        		"ValueFunction");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_13='end ValueFunctions' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getKanbanSchedulingSystemAccess().getEndValueFunctionsKeyword_6_2());
    }
)?	otherlv_14='end GovernanceModel' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getKanbanSchedulingSystemAccess().getEndGovernanceModelKeyword_7());
    }
	otherlv_15='OrganizationalModel' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getKanbanSchedulingSystemAccess().getOrganizationalModelKeyword_8());
    }
	otherlv_16='ServiceTypes' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getKanbanSchedulingSystemAccess().getServiceTypesKeyword_9());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getKanbanSchedulingSystemAccess().getSoSServicesServiceTypeParserRuleCall_10_0()); 
	    }
		lv_SoSServices_17_0=ruleServiceType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKanbanSchedulingSystemRule());
	        }
       		add(
       			$current, 
       			"SoSServices",
        		lv_SoSServices_17_0, 
        		"ServiceType");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_18='end ServiceTypes' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getKanbanSchedulingSystemAccess().getEndServiceTypesKeyword_11());
    }
	otherlv_19='ServiceProviders' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getKanbanSchedulingSystemAccess().getServiceProvidersKeyword_12());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getKanbanSchedulingSystemAccess().getOrgUnitsServiceProviderParserRuleCall_13_0()); 
	    }
		lv_orgUnits_20_0=ruleServiceProvider		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKanbanSchedulingSystemRule());
	        }
       		add(
       			$current, 
       			"orgUnits",
        		lv_orgUnits_20_0, 
        		"ServiceProvider");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_21='end ServiceProviders' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getKanbanSchedulingSystemAccess().getEndServiceProvidersKeyword_14());
    }
	otherlv_22='end OrganizationalModel' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getKanbanSchedulingSystemAccess().getEndOrganizationalModelKeyword_15());
    }
	otherlv_23='WorkItemNetworkModel' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getKanbanSchedulingSystemAccess().getWorkItemNetworkModelKeyword_16());
    }
	otherlv_24='WorkSources' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getKanbanSchedulingSystemAccess().getWorkSourcesKeyword_17());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getKanbanSchedulingSystemAccess().getKssSourcesWorkSourceParserRuleCall_18_0()); 
	    }
		lv_kssSources_25_0=ruleWorkSource		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKanbanSchedulingSystemRule());
	        }
       		add(
       			$current, 
       			"kssSources",
        		lv_kssSources_25_0, 
        		"WorkSource");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_26='end WorkSources' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getKanbanSchedulingSystemAccess().getEndWorkSourcesKeyword_19());
    }
	otherlv_27='WorkItems' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getKanbanSchedulingSystemAccess().getWorkItemsKeyword_20());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getKanbanSchedulingSystemAccess().getKssWItemsWorkItemParserRuleCall_21_0()); 
	    }
		lv_kssWItems_28_0=ruleWorkItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKanbanSchedulingSystemRule());
	        }
       		add(
       			$current, 
       			"kssWItems",
        		lv_kssWItems_28_0, 
        		"WorkItem");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_29='end WorkItems' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getKanbanSchedulingSystemAccess().getEndWorkItemsKeyword_22());
    }
	otherlv_30='end WorkItemNetworkModel' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getKanbanSchedulingSystemAccess().getEndWorkItemNetworkModelKeyword_23());
    }
	otherlv_31='ExperimentSettings' 
    {
    	newLeafNode(otherlv_31, grammarAccess.getKanbanSchedulingSystemAccess().getExperimentSettingsKeyword_24());
    }
	otherlv_32='Replications' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getKanbanSchedulingSystemAccess().getReplicationsKeyword_25());
    }
(
(
		lv_replications_33_0=RULE_INT
		{
			newLeafNode(lv_replications_33_0, grammarAccess.getKanbanSchedulingSystemAccess().getReplicationsINTTerminalRuleCall_26_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getKanbanSchedulingSystemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"replications",
        		lv_replications_33_0, 
        		"INT");
	    }

)
)	otherlv_34='InterArrivalTime' 
    {
    	newLeafNode(otherlv_34, grammarAccess.getKanbanSchedulingSystemAccess().getInterArrivalTimeKeyword_27());
    }
(
(
		lv_interArrivalTime_35_0=RULE_INT
		{
			newLeafNode(lv_interArrivalTime_35_0, grammarAccess.getKanbanSchedulingSystemAccess().getInterArrivalTimeINTTerminalRuleCall_28_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getKanbanSchedulingSystemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"interArrivalTime",
        		lv_interArrivalTime_35_0, 
        		"INT");
	    }

)
)	otherlv_36='end ExperimentSettings' 
    {
    	newLeafNode(otherlv_36, grammarAccess.getKanbanSchedulingSystemAccess().getEndExperimentSettingsKeyword_29());
    }
	otherlv_37='end KSSModel' 
    {
    	newLeafNode(otherlv_37, grammarAccess.getKanbanSchedulingSystemAccess().getEndKSSModelKeyword_30());
    }
)
;





// Entry rule entryRuleTaskPattern
entryRuleTaskPattern returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTaskPatternRule()); }
	 iv_ruleTaskPattern=ruleTaskPattern 
	 { $current=$iv_ruleTaskPattern.current; } 
	 EOF 
;

// Rule TaskPattern
ruleTaskPattern returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='workflowTemplate' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTaskPatternAccess().getWorkflowTemplateKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getTaskPatternAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTaskPatternRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTaskPatternAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTaskPatternAccess().getDescriptionKeyword_3_0());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getTaskPatternAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTaskPatternRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
))?(	otherlv_5='Types' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTaskPatternAccess().getTypesKeyword_4_0());
    }
	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getTaskPatternAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTaskPatternRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getTaskPatternAccess().getTaskpatternTypesTaskTypeCrossReference_4_2_0()); 
	}

)
)+	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getTaskPatternAccess().getRightCurlyBracketKeyword_4_3());
    }
)?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getTaskPatternAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleTaskType
entryRuleTaskType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTaskTypeRule()); }
	 iv_ruleTaskType=ruleTaskType 
	 { $current=$iv_ruleTaskType.current; } 
	 EOF 
;

// Rule TaskType
ruleTaskType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='taskType' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTaskTypeAccess().getTaskTypeKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getTaskTypeAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTaskTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTaskTypeAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTaskTypeAccess().getDescriptionKeyword_3_0());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getTaskTypeAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTaskTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
))?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTaskTypeAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleValueFunction
entryRuleValueFunction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getValueFunctionRule()); }
	 iv_ruleValueFunction=ruleValueFunction 
	 { $current=$iv_ruleValueFunction.current; } 
	 EOF 
;

// Rule ValueFunction
ruleValueFunction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='valueFunction' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getValueFunctionAccess().getValueFunctionKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getValueFunctionAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getValueFunctionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getValueFunctionAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getValueFunctionAccess().getDescriptionKeyword_3_0());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getValueFunctionAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getValueFunctionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
))?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getValueFunctionAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleMechanism
entryRuleMechanism returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMechanismRule()); }
	 iv_ruleMechanism=ruleMechanism 
	 { $current=$iv_ruleMechanism.current; } 
	 EOF 
;

// Rule Mechanism
ruleMechanism returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Mechanism' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMechanismAccess().getMechanismKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getMechanismAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMechanismRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='Description' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMechanismAccess().getDescriptionKeyword_2_0());
    }
(
(
		lv_description_3_0=RULE_STRING
		{
			newLeafNode(lv_description_3_0, grammarAccess.getMechanismAccess().getDescriptionSTRINGTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMechanismRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_3_0, 
        		"STRING");
	    }

)
))?(	otherlv_4='ProcessType' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMechanismAccess().getProcessTypeKeyword_3_0());
    }
(
(
		lv_processtype_5_0=RULE_STRING
		{
			newLeafNode(lv_processtype_5_0, grammarAccess.getMechanismAccess().getProcesstypeSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMechanismRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"processtype",
        		lv_processtype_5_0, 
        		"STRING");
	    }

)
))(
(
		{ 
	        newCompositeNode(grammarAccess.getMechanismAccess().getStrategiesStrategyParserRuleCall_4_0()); 
	    }
		lv_Strategies_6_0=ruleStrategy		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMechanismRule());
	        }
       		add(
       			$current, 
       			"Strategies",
        		lv_Strategies_6_0, 
        		"Strategy");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleStrategy
entryRuleStrategy returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStrategyRule()); }
	 iv_ruleStrategy=ruleStrategy 
	 { $current=$iv_ruleStrategy.current; } 
	 EOF 
;

// Rule Strategy
ruleStrategy returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Strategy' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStrategyAccess().getStrategyKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getStrategyAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStrategyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStrategyAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getStrategyAccess().getDescriptionKeyword_3_0());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getStrategyAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStrategyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getStrategyAccess().getWIAcceptanceRuleWIAcceptanceParserRuleCall_4_0()); 
	    }
		lv_WIAcceptanceRule_5_0=ruleWIAcceptance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStrategyRule());
	        }
       		set(
       			$current, 
       			"WIAcceptanceRule",
        		lv_WIAcceptanceRule_5_0, 
        		"WIAcceptance");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getStrategyAccess().getWISelectionRuleWISelectionParserRuleCall_5_0()); 
	    }
		lv_WISelectionRule_6_0=ruleWISelection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStrategyRule());
	        }
       		set(
       			$current, 
       			"WISelectionRule",
        		lv_WISelectionRule_6_0, 
        		"WISelection");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getStrategyAccess().getWIAssignmentRuleWIAssignmentParserRuleCall_6_0()); 
	    }
		lv_WIAssignmentRule_7_0=ruleWIAssignment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStrategyRule());
	        }
       		set(
       			$current, 
       			"WIAssignmentRule",
        		lv_WIAssignmentRule_7_0, 
        		"WIAssignment");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getStrategyAccess().getResourceAllocationRuleResourceAllocationParserRuleCall_7_0()); 
	    }
		lv_ResourceAllocationRule_8_0=ruleResourceAllocation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStrategyRule());
	        }
       		set(
       			$current, 
       			"ResourceAllocationRule",
        		lv_ResourceAllocationRule_8_0, 
        		"ResourceAllocation");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getStrategyAccess().getResourceOutsourcingRuleResourceOutsourcingParserRuleCall_8_0()); 
	    }
		lv_ResourceOutsourcingRule_9_0=ruleResourceOutsourcing		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStrategyRule());
	        }
       		set(
       			$current, 
       			"ResourceOutsourcingRule",
        		lv_ResourceOutsourcingRule_9_0, 
        		"ResourceOutsourcing");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getStrategyAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleWIAcceptance
entryRuleWIAcceptance returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWIAcceptanceRule()); }
	 iv_ruleWIAcceptance=ruleWIAcceptance 
	 { $current=$iv_ruleWIAcceptance.current; } 
	 EOF 
;

// Rule WIAcceptance
ruleWIAcceptance returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='WIAcceptance' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getWIAcceptanceAccess().getWIAcceptanceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getWIAcceptanceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWIAcceptanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getWIAcceptanceAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getWIAcceptanceAccess().getDescriptionKeyword_3_0());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getWIAcceptanceAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWIAcceptanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
))?(	otherlv_5='BackLogLimit' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getWIAcceptanceAccess().getBackLogLimitKeyword_4_0());
    }
(
(
		lv_backlogQLimit_6_0=RULE_INT
		{
			newLeafNode(lv_backlogQLimit_6_0, grammarAccess.getWIAcceptanceAccess().getBacklogQLimitINTTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWIAcceptanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"backlogQLimit",
        		lv_backlogQLimit_6_0, 
        		"INT");
	    }

)
))?(	otherlv_7='WIPLimit' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getWIAcceptanceAccess().getWIPLimitKeyword_5_0());
    }
(
(
		lv_readyQLimit_8_0=RULE_INT
		{
			newLeafNode(lv_readyQLimit_8_0, grammarAccess.getWIAcceptanceAccess().getReadyQLimitINTTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWIAcceptanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"readyQLimit",
        		lv_readyQLimit_8_0, 
        		"INT");
	    }

)
))?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getWIAcceptanceAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleWISelection
entryRuleWISelection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWISelectionRule()); }
	 iv_ruleWISelection=ruleWISelection 
	 { $current=$iv_ruleWISelection.current; } 
	 EOF 
;

// Rule WISelection
ruleWISelection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='WISelection' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getWISelectionAccess().getWISelectionKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getWISelectionAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWISelectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getWISelectionAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getWISelectionAccess().getDescriptionKeyword_3_0());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getWISelectionAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWISelectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
))?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getWISelectionAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleWIAssignment
entryRuleWIAssignment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWIAssignmentRule()); }
	 iv_ruleWIAssignment=ruleWIAssignment 
	 { $current=$iv_ruleWIAssignment.current; } 
	 EOF 
;

// Rule WIAssignment
ruleWIAssignment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='WIAssignment' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getWIAssignmentAccess().getWIAssignmentKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getWIAssignmentAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWIAssignmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getWIAssignmentAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getWIAssignmentAccess().getDescriptionKeyword_3_0());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getWIAssignmentAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWIAssignmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
))?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getWIAssignmentAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleResourceAllocation
entryRuleResourceAllocation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResourceAllocationRule()); }
	 iv_ruleResourceAllocation=ruleResourceAllocation 
	 { $current=$iv_ruleResourceAllocation.current; } 
	 EOF 
;

// Rule ResourceAllocation
ruleResourceAllocation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='ResourceAllocation' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getResourceAllocationAccess().getResourceAllocationKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getResourceAllocationAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceAllocationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getResourceAllocationAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getResourceAllocationAccess().getDescriptionKeyword_3_0());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getResourceAllocationAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceAllocationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
))?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getResourceAllocationAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleResourceOutsourcing
entryRuleResourceOutsourcing returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResourceOutsourcingRule()); }
	 iv_ruleResourceOutsourcing=ruleResourceOutsourcing 
	 { $current=$iv_ruleResourceOutsourcing.current; } 
	 EOF 
;

// Rule ResourceOutsourcing
ruleResourceOutsourcing returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='ResourceOutsourcing' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getResourceOutsourcingAccess().getResourceOutsourcingKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getResourceOutsourcingAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceOutsourcingRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getResourceOutsourcingAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getResourceOutsourcingAccess().getDescriptionKeyword_3_0());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getResourceOutsourcingAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceOutsourcingRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
))?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getResourceOutsourcingAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleWorkSource
entryRuleWorkSource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWorkSourceRule()); }
	 iv_ruleWorkSource=ruleWorkSource 
	 { $current=$iv_ruleWorkSource.current; } 
	 EOF 
;

// Rule WorkSource
ruleWorkSource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='workSource' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getWorkSourceAccess().getWorkSourceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getWorkSourceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWorkSourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getWorkSourceAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getWorkSourceAccess().getDescriptionKeyword_3_0());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getWorkSourceAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWorkSourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getWorkSourceAccess().getAssignmentRuleWIAssignmentParserRuleCall_4_0()); 
	    }
		lv_assignmentRule_5_0=ruleWIAssignment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWorkSourceRule());
	        }
       		set(
       			$current, 
       			"assignmentRule",
        		lv_assignmentRule_5_0, 
        		"WIAssignment");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getWorkSourceAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleWorkItem
entryRuleWorkItem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWorkItemRule()); }
	 iv_ruleWorkItem=ruleWorkItem 
	 { $current=$iv_ruleWorkItem.current; } 
	 EOF 
;

// Rule WorkItem
ruleWorkItem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='workItem' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getWorkItemAccess().getWorkItemKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getWorkItemAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWorkItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getWorkItemAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getWorkItemAccess().getDescriptionKeyword_3_0());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getWorkItemAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWorkItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
))?(	otherlv_5='Pattern' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getWorkItemAccess().getPatternKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getWorkItemRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getWorkItemAccess().getPatternTaskPatternCrossReference_4_1_0()); 
	}

)
))?(	otherlv_7='Type' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getWorkItemAccess().getTypeKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getWorkItemRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getWorkItemAccess().getPatternTypeTaskTypeCrossReference_5_1_0()); 
	}

)
))?(	otherlv_9='predecessors' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getWorkItemAccess().getPredecessorsKeyword_6_0());
    }
	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getWorkItemAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getWorkItemRule());
	        }
        }
	otherlv_11=RULE_ID
	{
		newLeafNode(otherlv_11, grammarAccess.getWorkItemAccess().getPTasksWorkItemCrossReference_6_2_0()); 
	}

)
)+	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getWorkItemAccess().getRightCurlyBracketKeyword_6_3());
    }
)?(	otherlv_13='subtasks' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getWorkItemAccess().getSubtasksKeyword_7_0());
    }
	otherlv_14='{' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getWorkItemAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getWorkItemRule());
	        }
        }
	otherlv_15=RULE_ID
	{
		newLeafNode(otherlv_15, grammarAccess.getWorkItemAccess().getSTasksWorkItemCrossReference_7_2_0()); 
	}

)
)+	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getWorkItemAccess().getRightCurlyBracketKeyword_7_3());
    }
)?(	otherlv_17='causality' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getWorkItemAccess().getCausalityKeyword_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getWorkItemAccess().getCausalTriggersCausalityParserRuleCall_8_1_0()); 
	    }
		lv_causalTriggers_18_0=ruleCausality		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWorkItemRule());
	        }
       		add(
       			$current, 
       			"causalTriggers",
        		lv_causalTriggers_18_0, 
        		"Causality");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?(	otherlv_19='serviceType' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getWorkItemAccess().getServiceTypeKeyword_9_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getWorkItemRule());
	        }
        }
	otherlv_20=RULE_ID
	{
		newLeafNode(otherlv_20, grammarAccess.getWorkItemAccess().getReqSpecialtiesServiceTypeCrossReference_9_1_0()); 
	}

)
)+)?(	otherlv_21='baseEfforts' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getWorkItemAccess().getBaseEffortsKeyword_10_0());
    }
(
(
		lv_befforts_22_0=RULE_INT
		{
			newLeafNode(lv_befforts_22_0, grammarAccess.getWorkItemAccess().getBeffortsINTTerminalRuleCall_10_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWorkItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"befforts",
        		lv_befforts_22_0, 
        		"INT");
	    }

)
))?(	otherlv_23='baseValue' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getWorkItemAccess().getBaseValueKeyword_11_0());
    }
(
(
		lv_bvalue_24_0=RULE_INT
		{
			newLeafNode(lv_bvalue_24_0, grammarAccess.getWorkItemAccess().getBvalueINTTerminalRuleCall_11_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWorkItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"bvalue",
        		lv_bvalue_24_0, 
        		"INT");
	    }

)
))?(	otherlv_25='classOfService' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getWorkItemAccess().getClassOfServiceKeyword_12_0());
    }
(
(
		lv_COS_26_0=RULE_ID
		{
			newLeafNode(lv_COS_26_0, grammarAccess.getWorkItemAccess().getCOSIDTerminalRuleCall_12_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWorkItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"COS",
        		lv_COS_26_0, 
        		"ID");
	    }

)
))?(	otherlv_27='WorkSource' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getWorkItemAccess().getWorkSourceKeyword_13_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getWorkItemRule());
	        }
        }
	otherlv_28=RULE_ID
	{
		newLeafNode(otherlv_28, grammarAccess.getWorkItemAccess().getWItemSourceWorkSourceCrossReference_13_1_0()); 
	}

)
))?(	otherlv_29='arrivalTime' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getWorkItemAccess().getArrivalTimeKeyword_14_0());
    }
(
(
		lv_arrtime_30_0=RULE_INT
		{
			newLeafNode(lv_arrtime_30_0, grammarAccess.getWorkItemAccess().getArrtimeINTTerminalRuleCall_14_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWorkItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"arrtime",
        		lv_arrtime_30_0, 
        		"INT");
	    }

)
))?(	otherlv_31='dueDate' 
    {
    	newLeafNode(otherlv_31, grammarAccess.getWorkItemAccess().getDueDateKeyword_15_0());
    }
(
(
		lv_duedate_32_0=RULE_INT
		{
			newLeafNode(lv_duedate_32_0, grammarAccess.getWorkItemAccess().getDuedateINTTerminalRuleCall_15_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWorkItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"duedate",
        		lv_duedate_32_0, 
        		"INT");
	    }

)
))?	otherlv_33='}' 
    {
    	newLeafNode(otherlv_33, grammarAccess.getWorkItemAccess().getRightCurlyBracketKeyword_16());
    }
)
;





// Entry rule entryRuleCausality
entryRuleCausality returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCausalityRule()); }
	 iv_ruleCausality=ruleCausality 
	 { $current=$iv_ruleCausality.current; } 
	 EOF 
;

// Rule Causality
ruleCausality returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='=>' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCausalityAccess().getEqualsSignGreaterThanSignKeyword_0_0());
    }

    |	otherlv_1='->' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCausalityAccess().getHyphenMinusGreaterThanSignKeyword_0_1());
    }
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCausalityAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCausalityRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getCausalityAccess().getTriggeredWorkItemCrossReference_2_0()); 
	}

)
)+	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCausalityAccess().getRightCurlyBracketKeyword_3());
    }
(	otherlv_5='atProgress' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCausalityAccess().getAtProgressKeyword_4_0());
    }
(
(
		lv_tProgress_6_0=RULE_INT
		{
			newLeafNode(lv_tProgress_6_0, grammarAccess.getCausalityAccess().getTProgressINTTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCausalityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"tProgress",
        		lv_tProgress_6_0, 
        		"INT");
	    }

)
))?(	otherlv_7='onProbability' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCausalityAccess().getOnProbabilityKeyword_5_0());
    }
(
(
		lv_tProbability_8_0=RULE_INT
		{
			newLeafNode(lv_tProbability_8_0, grammarAccess.getCausalityAccess().getTProbabilityINTTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCausalityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"tProbability",
        		lv_tProbability_8_0, 
        		"INT");
	    }

)
))?)
;





// Entry rule entryRuleServiceType
entryRuleServiceType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getServiceTypeRule()); }
	 iv_ruleServiceType=ruleServiceType 
	 { $current=$iv_ruleServiceType.current; } 
	 EOF 
;

// Rule ServiceType
ruleServiceType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='serviceType' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getServiceTypeAccess().getServiceTypeKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getServiceTypeAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getServiceTypeAccess().getLeftCurlyBracketKeyword_2_0());
    }
(	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getServiceTypeAccess().getDescriptionKeyword_2_1_0());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getServiceTypeAccess().getDescriptionSTRINGTerminalRuleCall_2_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
))?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getServiceTypeAccess().getRightCurlyBracketKeyword_2_2());
    }
)?)
;





// Entry rule entryRuleService
entryRuleService returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getServiceRule()); }
	 iv_ruleService=ruleService 
	 { $current=$iv_ruleService.current; } 
	 EOF 
;

// Rule Service
ruleService returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='service' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getServiceAccess().getServiceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2_0());
    }
(	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getServiceAccess().getDescriptionKeyword_2_1_0());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getServiceAccess().getDescriptionSTRINGTerminalRuleCall_2_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
))?(	otherlv_5='type' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getServiceAccess().getTypeKeyword_2_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getServiceAccess().getServiceTypeServiceTypeCrossReference_2_2_1_0()); 
	}

)
))(	otherlv_7='efficiency' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getServiceAccess().getEfficiencyKeyword_2_3_0());
    }
(
(
		lv_efficiency_8_0=RULE_INT
		{
			newLeafNode(lv_efficiency_8_0, grammarAccess.getServiceAccess().getEfficiencyINTTerminalRuleCall_2_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"efficiency",
        		lv_efficiency_8_0, 
        		"INT");
	    }

)
))?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_2_4());
    }
)?)
;





// Entry rule entryRuleServiceProvider
entryRuleServiceProvider returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getServiceProviderRule()); }
	 iv_ruleServiceProvider=ruleServiceProvider 
	 { $current=$iv_ruleServiceProvider.current; } 
	 EOF 
;

// Rule ServiceProvider
ruleServiceProvider returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='serviceProvider' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getServiceProviderAccess().getServiceProviderKeyword_0_0());
    }

    |	otherlv_1='group' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getServiceProviderAccess().getGroupKeyword_0_1());
    }
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getServiceProviderAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceProviderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getServiceProviderAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_4='Description' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getServiceProviderAccess().getDescriptionKeyword_3_0());
    }
(
(
		lv_description_5_0=RULE_STRING
		{
			newLeafNode(lv_description_5_0, grammarAccess.getServiceProviderAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceProviderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_5_0, 
        		"STRING");
	    }

)
))?(	otherlv_6='sourceUnits' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getServiceProviderAccess().getSourceUnitsKeyword_4_0());
    }
	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getServiceProviderAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceProviderRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getServiceProviderAccess().getSourceUnitsServiceProviderCrossReference_4_2_0()); 
	}

)
)+	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getServiceProviderAccess().getRightCurlyBracketKeyword_4_3());
    }
)?(	otherlv_10='targetUnits' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getServiceProviderAccess().getTargetUnitsKeyword_5_0());
    }
	otherlv_11='{' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getServiceProviderAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceProviderRule());
	        }
        }
	otherlv_12=RULE_ID
	{
		newLeafNode(otherlv_12, grammarAccess.getServiceProviderAccess().getTargetUnitsServiceProviderCrossReference_5_2_0()); 
	}

)
)+	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getServiceProviderAccess().getRightCurlyBracketKeyword_5_3());
    }
)?(	otherlv_14='subordinateUnits' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getServiceProviderAccess().getSubordinateUnitsKeyword_6_0());
    }
	otherlv_15='{' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getServiceProviderAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceProviderRule());
	        }
        }
	otherlv_16=RULE_ID
	{
		newLeafNode(otherlv_16, grammarAccess.getServiceProviderAccess().getSubordinateUnitsServiceProviderCrossReference_6_2_0()); 
	}

)
)+	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getServiceProviderAccess().getRightCurlyBracketKeyword_6_3());
    }
)?(	otherlv_18='resources' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getServiceProviderAccess().getResourcesKeyword_7_0());
    }
	otherlv_19='{' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getServiceProviderAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getServiceProviderAccess().getResourcesAssetParserRuleCall_7_2_0()); 
	    }
		lv_resources_20_0=ruleAsset		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceProviderRule());
	        }
       		add(
       			$current, 
       			"resources",
        		lv_resources_20_0, 
        		"Asset");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_21='}' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getServiceProviderAccess().getRightCurlyBracketKeyword_7_3());
    }
)?(	otherlv_22='services' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getServiceProviderAccess().getServicesKeyword_8_0());
    }
	otherlv_23='{' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getServiceProviderAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getServiceProviderAccess().getServicesServiceParserRuleCall_8_2_0()); 
	    }
		lv_services_24_0=ruleService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceProviderRule());
	        }
       		add(
       			$current, 
       			"services",
        		lv_services_24_0, 
        		"Service");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_25='}' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getServiceProviderAccess().getRightCurlyBracketKeyword_8_3());
    }
)?(	otherlv_26='governanceSearchStrategy' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getServiceProviderAccess().getGovernanceSearchStrategyKeyword_9_0());
    }
	otherlv_27='{' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getServiceProviderAccess().getLeftCurlyBracketKeyword_9_1());
    }
	otherlv_28='default' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getServiceProviderAccess().getDefaultKeyword_9_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceProviderRule());
	        }
        }
	otherlv_29=RULE_ID
	{
		newLeafNode(otherlv_29, grammarAccess.getServiceProviderAccess().getDefaultStrategyStrategyCrossReference_9_3_0()); 
	}

)
)(	otherlv_30='specified' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getServiceProviderAccess().getSpecifiedKeyword_9_4_0());
    }
	otherlv_31='{' 
    {
    	newLeafNode(otherlv_31, grammarAccess.getServiceProviderAccess().getLeftCurlyBracketKeyword_9_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getServiceProviderAccess().getAcceptanceRuleWIAcceptanceParserRuleCall_9_4_2_0()); 
	    }
		lv_acceptanceRule_32_0=ruleWIAcceptance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceProviderRule());
	        }
       		set(
       			$current, 
       			"acceptanceRule",
        		lv_acceptanceRule_32_0, 
        		"WIAcceptance");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getServiceProviderAccess().getSelectionRuleWISelectionParserRuleCall_9_4_3_0()); 
	    }
		lv_selectionRule_33_0=ruleWISelection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceProviderRule());
	        }
       		set(
       			$current, 
       			"selectionRule",
        		lv_selectionRule_33_0, 
        		"WISelection");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getServiceProviderAccess().getAssignmentRuleWIAssignmentParserRuleCall_9_4_4_0()); 
	    }
		lv_assignmentRule_34_0=ruleWIAssignment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceProviderRule());
	        }
       		set(
       			$current, 
       			"assignmentRule",
        		lv_assignmentRule_34_0, 
        		"WIAssignment");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getServiceProviderAccess().getAllocationRuleResourceAllocationParserRuleCall_9_4_5_0()); 
	    }
		lv_allocationRule_35_0=ruleResourceAllocation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceProviderRule());
	        }
       		set(
       			$current, 
       			"allocationRule",
        		lv_allocationRule_35_0, 
        		"ResourceAllocation");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getServiceProviderAccess().getOutsourcingRuleResourceOutsourcingParserRuleCall_9_4_6_0()); 
	    }
		lv_outsourcingRule_36_0=ruleResourceOutsourcing		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceProviderRule());
	        }
       		set(
       			$current, 
       			"outsourcingRule",
        		lv_outsourcingRule_36_0, 
        		"ResourceOutsourcing");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_37='}' 
    {
    	newLeafNode(otherlv_37, grammarAccess.getServiceProviderAccess().getRightCurlyBracketKeyword_9_4_7());
    }
)?	otherlv_38='}' 
    {
    	newLeafNode(otherlv_38, grammarAccess.getServiceProviderAccess().getRightCurlyBracketKeyword_9_5());
    }
)?	otherlv_39='}' 
    {
    	newLeafNode(otherlv_39, grammarAccess.getServiceProviderAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleAsset
entryRuleAsset returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssetRule()); }
	 iv_ruleAsset=ruleAsset 
	 { $current=$iv_ruleAsset.current; } 
	 EOF 
;

// Rule Asset
ruleAsset returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='resource' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAssetAccess().getResourceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAssetAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssetRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAssetAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAssetAccess().getDescriptionKeyword_3_0());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getAssetAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssetRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
))?	otherlv_5='skills' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAssetAccess().getSkillsKeyword_4());
    }
	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAssetAccess().getLeftCurlyBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssetAccess().getHasSkillsSkillParserRuleCall_6_0()); 
	    }
		lv_hasSkills_7_0=ruleSkill		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssetRule());
	        }
       		add(
       			$current, 
       			"hasSkills",
        		lv_hasSkills_7_0, 
        		"Skill");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAssetAccess().getRightCurlyBracketKeyword_7());
    }
	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getAssetAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleSkill
entryRuleSkill returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSkillRule()); }
	 iv_ruleSkill=ruleSkill 
	 { $current=$iv_ruleSkill.current; } 
	 EOF 
;

// Rule Skill
ruleSkill returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getSkillAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSkillRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)(	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSkillAccess().getLeftCurlyBracketKeyword_1_0());
    }
(	otherlv_2='Description' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSkillAccess().getDescriptionKeyword_1_1_0());
    }
(
(
		lv_description_3_0=RULE_STRING
		{
			newLeafNode(lv_description_3_0, grammarAccess.getSkillAccess().getDescriptionSTRINGTerminalRuleCall_1_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSkillRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_3_0, 
        		"STRING");
	    }

)
))?	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSkillAccess().getRightCurlyBracketKeyword_1_2());
    }
)?)
;







// Entry rule entryRuleCapability
entryRuleCapability returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCapabilityRule()); }
	 iv_ruleCapability=ruleCapability 
	 { $current=$iv_ruleCapability.current; } 
	 EOF 
;

// Rule Capability
ruleCapability returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='capability' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCapabilityAccess().getCapabilityKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getCapabilityAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCapabilityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCapabilityAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCapabilityAccess().getDescriptionKeyword_3_0());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getCapabilityAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCapabilityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getCapabilityAccess().getReqsRequirementParserRuleCall_4_0()); 
	    }
		lv_reqs_5_0=ruleRequirement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCapabilityRule());
	        }
       		add(
       			$current, 
       			"reqs",
        		lv_reqs_5_0, 
        		"Requirement");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCapabilityAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleRequirement
entryRuleRequirement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRequirementRule()); }
	 iv_ruleRequirement=ruleRequirement 
	 { $current=$iv_ruleRequirement.current; } 
	 EOF 
;

// Rule Requirement
ruleRequirement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='requirement' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRequirementAccess().getRequirementKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRequirementAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRequirementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRequirementAccess().getDescriptionKeyword_3_0());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getRequirementAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRequirementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
))?(	otherlv_5='workItems' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRequirementAccess().getWorkItemsKeyword_4_0());
    }
	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRequirementRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getRequirementAccess().getRTasksWorkItemCrossReference_4_2_0()); 
	}

)
)+	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_4_3());
    }
)(	otherlv_9='workItemNetwork' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRequirementAccess().getWorkItemNetworkKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRequirementAccess().getDependenciesCausalityParserRuleCall_5_1_0()); 
	    }
		lv_dependencies_10_0=ruleCausality		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRequirementRule());
	        }
       		add(
       			$current, 
       			"dependencies",
        		lv_dependencies_10_0, 
        		"Causality");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_6());
    }
)
;







// Entry rule entryRuleProvision
entryRuleProvision returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProvisionRule()); }
	 iv_ruleProvision=ruleProvision 
	 { $current=$iv_ruleProvision.current; } 
	 EOF 
;

// Rule Provision
ruleProvision returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getProvisionAccess().getLeftParenthesisKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getProvisionRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getProvisionAccess().getServiceNameServiceTypeCrossReference_1_0()); 
	}

)
)	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getProvisionAccess().getCommaKeyword_2());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getProvisionAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getProvisionRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getProvisionAccess().getProvidersServiceProviderCrossReference_4_0()); 
	}

)
)*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getProvisionAccess().getRightCurlyBracketKeyword_5());
    }
	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getProvisionAccess().getRightParenthesisKeyword_6());
    }
)
;





// Entry rule entryRuleStatemachine
entryRuleStatemachine returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStatemachineRule()); }
	 iv_ruleStatemachine=ruleStatemachine 
	 { $current=$iv_ruleStatemachine.current; } 
	 EOF 
;

// Rule Statemachine
ruleStatemachine returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getStatemachineAccess().getStatemachineAction_0(),
            $current);
    }
)(	otherlv_1='events' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStatemachineAccess().getEventsKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStatemachineAccess().getEventsEventParserRuleCall_1_1_0()); 
	    }
		lv_events_2_0=ruleEvent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStatemachineRule());
	        }
       		add(
       			$current, 
       			"events",
        		lv_events_2_0, 
        		"Event");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_3='end' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getStatemachineAccess().getEndKeyword_1_2());
    }
)?(	otherlv_4='activities' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getStatemachineAccess().getActivitiesKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStatemachineAccess().getCommandsCommandParserRuleCall_2_1_0()); 
	    }
		lv_commands_5_0=ruleCommand		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStatemachineRule());
	        }
       		add(
       			$current, 
       			"commands",
        		lv_commands_5_0, 
        		"Command");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_6='end' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getStatemachineAccess().getEndKeyword_2_2());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getStatemachineAccess().getStatesStateParserRuleCall_3_0()); 
	    }
		lv_states_7_0=ruleState		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStatemachineRule());
	        }
       		add(
       			$current, 
       			"states",
        		lv_states_7_0, 
        		"State");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	 iv_ruleEvent=ruleEvent 
	 { $current=$iv_ruleEvent.current; } 
	 EOF 
;

// Rule Event
ruleEvent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getEventAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEventRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)(
(
		lv_code_1_0=RULE_ID
		{
			newLeafNode(lv_code_1_0, grammarAccess.getEventAccess().getCodeIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEventRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"code",
        		lv_code_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleCommand
entryRuleCommand returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCommandRule()); }
	 iv_ruleCommand=ruleCommand 
	 { $current=$iv_ruleCommand.current; } 
	 EOF 
;

// Rule Command
ruleCommand returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getCommandAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCommandRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)(
(
		lv_code_1_0=RULE_ID
		{
			newLeafNode(lv_code_1_0, grammarAccess.getCommandAccess().getCodeIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCommandRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"code",
        		lv_code_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleState
entryRuleState returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStateRule()); }
	 iv_ruleState=ruleState 
	 { $current=$iv_ruleState.current; } 
	 EOF 
;

// Rule State
ruleState returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='state' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStateAccess().getStateKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getStateAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStateRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='actions' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStateAccess().getActionsKeyword_2_0());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_2_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getStateRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getStateAccess().getActionsCommandCrossReference_2_2_0()); 
	}

)
)+	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getStateAccess().getRightCurlyBracketKeyword_2_3());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getStateAccess().getTransitionsTransitionParserRuleCall_3_0()); 
	    }
		lv_transitions_6_0=ruleTransition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStateRule());
	        }
       		add(
       			$current, 
       			"transitions",
        		lv_transitions_6_0, 
        		"Transition");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_7='end' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getStateAccess().getEndKeyword_4());
    }
)
;





// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	 iv_ruleTransition=ruleTransition 
	 { $current=$iv_ruleTransition.current; } 
	 EOF 
;

// Rule Transition
ruleTransition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTransitionRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getTransitionAccess().getEventEventCrossReference_0_0_0()); 
	}

)
)	otherlv_1='=>' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTransitionAccess().getEqualsSignGreaterThanSignKeyword_0_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTransitionRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getTransitionAccess().getStateStateCrossReference_0_2_0()); 
	}

)
))
    |((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTransitionRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getTransitionAccess().getEventEventCrossReference_1_0_0()); 
	}

)
)	otherlv_4='/' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTransitionAccess().getSolidusKeyword_1_1());
    }
	otherlv_5='[' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTransitionAccess().getLeftSquareBracketKeyword_1_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTransitionRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getTransitionAccess().getEventactionsCommandCrossReference_1_3_0()); 
	}

)
)+	otherlv_7=']' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getTransitionAccess().getRightSquareBracketKeyword_1_4());
    }
	otherlv_8='=>' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getTransitionAccess().getEqualsSignGreaterThanSignKeyword_1_5());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTransitionRule());
	        }
        }
	otherlv_9=RULE_ID
	{
		newLeafNode(otherlv_9, grammarAccess.getTransitionAccess().getStateStateCrossReference_1_6_0()); 
	}

)
)))
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


