'('=93
')'=95
','=94
'->'=71
'/'=101
'=>'=70
'BackLogLimit'=48
'Description'=39
'ExperimentSettings'=32
'GovernanceModel'=12
'GovernanceSearchStrategies'=13
'InterArrivalTime'=34
'KSSModel'=11
'Mechanism'=44
'OrganizationalModel'=20
'Pattern'=57
'ProcessType'=45
'Replications'=33
'ResourceAllocation'=52
'ResourceOutsourcing'=53
'ServiceProviders'=23
'ServiceTypes'=21
'Strategy'=46
'TaskPatterns'=15
'Type'=58
'Types'=40
'ValueFunctions'=17
'WIAcceptance'=47
'WIAssignment'=51
'WIPLimit'=49
'WISelection'=50
'WorkItemNetworkModel'=26
'WorkItems'=29
'WorkSource'=67
'WorkSources'=27
'['=102
']'=103
'actions'=100
'activities'=98
'arrivalTime'=68
'atProgress'=72
'baseEfforts'=63
'baseValue'=64
'capability'=89
'causality'=61
'classOfService'=66
'default'=85
'dueDate'=69
'efficiency'=78
'end ExperimentSettings'=35
'end GovernanceModel'=19
'end GovernanceSearchStrategies'=14
'end KSSModel'=36
'end OrganizationalModel'=25
'end ServiceProviders'=24
'end ServiceTypes'=22
'end TaskPatterns'=16
'end ValueFunctions'=18
'end WorkItemNetworkModel'=31
'end WorkItems'=30
'end WorkSources'=28
'end'=97
'events'=96
'governanceSearchStrategy'=84
'group'=80
'localValues'=65
'onProbability'=73
'owner'=74
'predecessors'=59
'requirement'=90
'resource'=88
'resources'=87
'service'=76
'serviceProvider'=79
'serviceType'=62
'services'=83
'sourceUnits'=81
'specified'=86
'state'=99
'subordinateUnits'=82
'subtasks'=60
'targetUnits'=55
'taskType'=42
'type'=77
'value'=75
'valueFunction'=43
'workItem'=56
'workItemNetwork'=92
'workItems'=91
'workSource'=54
'workflowTemplate'=37
'{'=38
'}'=41
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
