<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/datasem.xtext.kanban.domainmodel/src-gen" editDirectory="/datasem.xtext.kanban.domainmodel.edit/src"
    editorDirectory="/datasem.xtext.kanban.domainmodel.editor/src" modelPluginID="datasem.xtext.kanban.domainmodel"
    forceOverwrite="true" modelName="Kanbanmodel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="datasem.xtext.kanban.domainmodel.edit"
    editorPluginID="datasem.xtext.kanban.domainmodel.editor" runtimeVersion="2.10">
  <genPackages prefix="Kanbanmodel" basePackage="datasem.xtext.kanban.domainmodel"
      disposableProviderFactory="true" fileExtensions="kmdl" ecorePackage="Kanbanmodel.ecore#/">
    <genClasses ecoreClass="Kanbanmodel.ecore#//ModelBuilder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ModelBuilder/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ModelBuilder/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//ModelBuilder/SystemLibraries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//ModelBuilder/UserLibraries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//ModelBuilder/ExperimentModel"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//ExperimentModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ExperimentModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ExperimentModel/Path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//ExperimentModel/Variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//ExperimentModel/ServiceProviders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//ExperimentModel/WorkSources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//ExperimentModel/WorkItemNetworks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//ExperimentModel/WINReplications"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ExperimentModel/Indicators"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//SystemLibraries">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//SystemLibraries/EventTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//SystemLibraries/ConditionTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//SystemLibraries/TransitionTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//SystemLibraries/WIAcceptanceRuleTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//SystemLibraries/WISelectionRuleTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//SystemLibraries/WIAssignmentRuleTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//SystemLibraries/ResourceAllocationRuleTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//SystemLibraries/ResourceOutsourcingRuleTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//SystemLibraries/ProcessModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//SystemLibraries/ValueFunctions"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//UserLibraries">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//UserLibraries/WorkItemTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//UserLibraries/ClassOfServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//UserLibraries/Services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//UserLibraries/GovernanceStrategies"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//AbstractParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//AbstractParameter/isVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//AbstractParameter/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//AbstractParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//NumExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//NumExpression/numValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//NumExpression/distribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//NumExpression/numDist"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Operator/equalTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Operator/largerThan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Operator/smallerThan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Operator/largerOrEqualTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Operator/smallerOrEqualTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Operator/notEqualTo"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Variable/typeInteger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Variable/intValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Variable/typeDouble"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Variable/doubleValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Variable/typeString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Variable/stringValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Variable/typeDistribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Variable/distrbution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Variable/typeStrategy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Variable/strategy"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Distribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Distribution/isNormal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Distribution/isUniform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Distribution/isExponential"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Distribution/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//EventType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//EventType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//EventType/description"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//ConditionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ConditionType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ConditionType/description"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//TransitionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//TransitionType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//TransitionType/description"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//ProcessModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ProcessModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ProcessModel/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//ProcessModel/events"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Event/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Event/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Condition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Condition/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Condition/value"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Transition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Transition/value"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//AgentRoleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//AgentRoleType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//AgentRoleType/description"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//WINReplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//WINReplication/workItemNetwork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WINReplication/numReplications"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//GovernanceStrategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//GovernanceStrategy/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//GovernanceStrategy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//GovernanceStrategy/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//GovernanceStrategy/WIAcceptanceRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//GovernanceStrategy/WISelectionRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//GovernanceStrategy/WIAssignmentRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//GovernanceStrategy/ResourceAllocationRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//GovernanceStrategy/ResourceOutsourcingRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//GovernanceStrategy/Mechanisms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//GovernanceStrategy/Processes"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//WIAcceptance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//WIAcceptance/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WIAcceptance/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WIAcceptance/backlogQLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WIAcceptance/readyQLimit"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//WISelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//WISelection/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WISelection/description"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//WIAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//WIAssignment/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WIAssignment/description"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//ResourceAllocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//ResourceAllocation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ResourceAllocation/description"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//ResourceOutsourcing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//ResourceOutsourcing/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ResourceOutsourcing/description"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//WIAcceptanceRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WIAcceptanceRuleType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WIAcceptanceRuleType/description"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//WISelectionRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WISelectionRuleType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WISelectionRuleType/description"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//WIAssignmentRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WIAssignmentRuleType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WIAssignmentRuleType/description"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//ResourceAllocationRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ResourceAllocationRuleType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ResourceAllocationRuleType/description"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//ResourceOutsourcingRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ResourceOutsourcingRuleType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ResourceOutsourcingRuleType/description"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Mechanism">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Mechanism/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Mechanism/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Mechanism/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Mechanism/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//MechanismAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//MechanismAttribute/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//MechanismAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Process/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Process/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Process/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Process/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//ProcessAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ProcessAttribute/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ProcessAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//WorkSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WorkSource/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WorkSource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WorkSource/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//WorkSource/assignTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//WorkSource/assignmentRule"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//WorkItemNetwork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WorkItemNetwork/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WorkItemNetwork/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WorkItemNetwork/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//WorkItemNetwork/workItems"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//WorkItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WorkItem/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WorkItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WorkItem/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//WorkItem/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WorkItem/hasPredecessors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//WorkItem/pTasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WorkItem/isAggregationNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//WorkItem/sTasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//WorkItem/causalTriggers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//WorkItem/requiredServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//WorkItem/efforts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//WorkItem/maturityLevels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//WorkItem/uncertainty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//WorkItem/risk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WorkItem/changePropagation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//WorkItem/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//WorkItem/classOfService"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//WorkItem/workSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WorkItem/arrivalTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WorkItem/dueDate"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//CausalTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//CausalTrigger/triggered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//CausalTrigger/atProgress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//CausalTrigger/onProbability"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//WorkItemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WorkItemType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WorkItemType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WorkItemType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//WorkItemType/hierarchy"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//ValueFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ValueFunction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ValueFunction/description"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//ClassOfService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ClassOfService/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ClassOfService/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ClassOfService/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ClassOfService/disruptive"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Service/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Service/description"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//ServiceProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ServiceProvider/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ServiceProvider/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//ServiceProvider/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//ServiceProvider/assignTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//ServiceProvider/outsourceFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//ServiceProvider/teamService"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//ServiceProvider/governanceStrategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//ServiceProvider/resources"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Asset/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Asset/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Asset/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Asset/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Asset/skillSet"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Skill">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Skill/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Skill/efficiency"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
