<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/datasemModeller/src-gen" editDirectory="/datasemModeller.edit/src"
    editorDirectory="/datasemModeller.editor/src" modelPluginID="datasemModeller"
    forceOverwrite="true" modelName="Dmodel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="datasemModeller.edit"
    editorPluginID="datasemModeller.editor" runtimeVersion="2.10">
  <genPackages prefix="Dmodel" basePackage="datasemModeller" disposableProviderFactory="true"
      fileExtensions="dmodel" ecorePackage="Dmodel.ecore#/">
    <genClasses ecoreClass="Dmodel.ecore#//ModelBuilder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//ModelBuilder/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//ModelBuilder/UserLibraries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//ModelBuilder/ExperimentModel"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//UserLibraries">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//UserLibraries/ServiceProviderTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//UserLibraries/WorkItemTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//UserLibraries/Services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//UserLibraries/GovernanceStrategies"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//ExperimentModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//ExperimentModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//ExperimentModel/ExperimentVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//ExperimentModel/ServiceProviders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//ExperimentModel/WorkItemNetworks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//ExperimentModel/WINReplications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//ExperimentModel/ExperimentParameters"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//AbstractParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//AbstractParameter/isVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dmodel.ecore#//AbstractParameter/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//AbstractParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//NumExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//NumExpression/numValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//NumExpression/distribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//NumExpression/numDist"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//Distribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//Distribution/isNormal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//Distribution/isUniform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//Distribution/isExponential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//Distribution/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//GovernanceStrategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//GovernanceStrategy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//GovernanceStrategy/pull"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//GovernanceStrategy/pullStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//GovernanceStrategy/push"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//GovernanceStrategy/pushStrategy"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//PullStrategy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//PullStrategy/mechanisms"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//PushStrategy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//PushStrategy/mechanisms"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//Mechanism">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//Mechanism/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//Mechanism/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//Mechanism/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//MechanismAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//MechanismAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//MechanismAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//WorkItemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//WorkItemType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//WorkItemType/hierarchy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//WorkItemType/Mechanisms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//WorkItemType/id"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//WorkItemNetwork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//WorkItemNetwork/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//WorkItemNetwork/workItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//WorkItemNetwork/id"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//WorkItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//WorkItem/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dmodel.ecore#//WorkItem/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//WorkItem/hasPredecessors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dmodel.ecore#//WorkItem/pTasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//WorkItem/hasSubtasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dmodel.ecore#//WorkItem/sTasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//WorkItem/requiredAnalysis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//WorkItem/requiredServices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//WorkItem/hasImpacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//WorkItem/impacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//WorkItem/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//WorkItem/arrivalTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//WorkItem/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//WorkItem/id"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//RequiredService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dmodel.ecore#//RequiredService/serviceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//RequiredService/efforts"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//Impact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dmodel.ecore#//Impact/impactWI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//Impact/likelihood"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//Impact/risk"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//ServiceProviderType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//ServiceProviderType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//ServiceProviderType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//ServiceProviderType/hierarchy"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//Service/hierarchy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//Service/id"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//ServiceProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//ServiceProvider/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dmodel.ecore#//ServiceProvider/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dmodel.ecore#//ServiceProvider/assignTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dmodel.ecore#//ServiceProvider/governanceStrategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//ServiceProvider/strategySpecs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//ServiceProvider/resources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//ServiceProvider/id"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//Asset/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//Asset/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//Asset/skillSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//Asset/id"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//Skill">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dmodel.ecore#//Skill/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//Skill/efficiency"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//ExperimentVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//ExperimentVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//ExperimentVariable/boolean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//ExperimentVariable/booleanValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//ExperimentVariable/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//ExperimentVariable/numValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//ExperimentVariable/distribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//ExperimentVariable/numDist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//ExperimentVariable/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//ExperimentVariable/stringValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//ExperimentVariable/strategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//ExperimentVariable/strategyValue"/>
    </genClasses>
    <genClasses ecoreClass="Dmodel.ecore#//WINReplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dmodel.ecore#//WINReplication/workItemNetwork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dmodel.ecore#//WINReplication/numReplications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dmodel.ecore#//WINReplication/assignTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dmodel.ecore#//WINReplication/interarrival"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
