<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ausim.xtext.kanban.domainmodel/src-gen" editDirectory="/ausim.xtext.kanban.domainmodel.edit/src"
    editorDirectory="/ausim.xtext.kanban.domainmodel.editor/src" modelPluginID="ausim.xtext.kanban.domainmodel"
    forceOverwrite="true" modelName="Kanbanmodel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="ausim.xtext.kanban.domainmodel.edit"
    editorPluginID="ausim.xtext.kanban.domainmodel.editor" runtimeVersion="2.10">
  <genPackages prefix="Kanbanmodel" basePackage="ausim.xtext.kanban.domainmodel" disposableProviderFactory="true"
      fileExtensions="kmdl" ecorePackage="Kanbanmodel.ecore#/">
    <genClasses ecoreClass="Kanbanmodel.ecore#//KanbanSchedulingSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//KanbanSchedulingSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//KanbanSchedulingSystem/orgUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//KanbanSchedulingSystem/kssTasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//KanbanSchedulingSystem/kssWorkFlow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//KanbanSchedulingSystem/kssGovModel"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Team">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Team/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Team/demandUnits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Team/sourcedUnits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Team/groupmembers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Team/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Team/services"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Asset/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Asset/hasSkills"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Skill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Skill/name"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Dependency/sourceTask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Dependency/targetTask"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Requirement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Requirement/rTasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Requirement/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Task/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Task/sTasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Task/taskDependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Task/reqSpecialties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Task/bvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Task/COS"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//KanbanTaskModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//KanbanTaskModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//KanbanTaskModel/caps"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Capability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Capability/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Capability/reqs"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//KanbanGovModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//KanbanGovModel/strategy"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Strategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Strategy/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Strategy/entities"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Entity/sdname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Entity/serviceProvisions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Entity/entityBehavior"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Provision">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Provision/serviceName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Provision/providers"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Statemachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Statemachine/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Statemachine/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Statemachine/states"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Event/code"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Command/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Command/code"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//State/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Transition/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Transition/eventactions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
