<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ausim.xtext.kanban.domainmodel/src-gen" editDirectory="/ausim.xtext.kanban.domainmodel.edit/src"
    editorDirectory="/ausim.xtext.kanban.domainmodel.editor/src" modelPluginID="ausim.xtext.kanban.domainmodel"
    forceOverwrite="true" modelName="Kanbanmodel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="ausim.xtext.kanban.domainmodel.edit"
    editorPluginID="ausim.xtext.kanban.domainmodel.editor" runtimeVersion="2.10">
  <genPackages prefix="Kanbanmodel" basePackage="ausim.xtext.kanban.domainmodel" disposableProviderFactory="true"
      fileExtensions="kmdl" ecorePackage="Kanbanmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Kanbanmodel.ecore#//ProfileType">
      <genEnumLiterals ecoreEnumLiteral="Kanbanmodel.ecore#//ProfileType/STABILIZER"/>
      <genEnumLiterals ecoreEnumLiteral="Kanbanmodel.ecore#//ProfileType/VISIONARY"/>
      <genEnumLiterals ecoreEnumLiteral="Kanbanmodel.ecore#//ProfileType/COOPERATOR"/>
      <genEnumLiterals ecoreEnumLiteral="Kanbanmodel.ecore#//ProfileType/CATALYST"/>
    </genEnums>
    <genClasses ecoreClass="Kanbanmodel.ecore#//KanbanSchedulingSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//KanbanSchedulingSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//KanbanSchedulingSystem/orgUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//KanbanSchedulingSystem/kssTasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//KanbanSchedulingSystem/kssWorkFlow"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Team">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Team/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Team/groupmembers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Team/resources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Team/teamProfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Team/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Team/kssBlock"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Asset/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Asset/employedAt"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//KSSBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//KSSBlock/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//KSSBlock/assignedUnit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//KSSBlock/demandUnits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//KSSBlock/sourcedUnits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//KSSBlock/rQueueLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//KSSBlock/wipLimit"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Mechanism">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Mechanism/sourceTask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Mechanism/targetTask"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Requirement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Requirement/rTasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Requirement/mechanisms"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Task/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Task/sTasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Task/taskMechanims"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Task/reqSpecialties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Task/bvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Task/COS"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//KanbanWorkFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//KanbanWorkFlow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//KanbanWorkFlow/caps"/>
    </genClasses>
    <genClasses ecoreClass="Kanbanmodel.ecore#//Capability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kanbanmodel.ecore#//Capability/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kanbanmodel.ecore#//Capability/reqs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
