'('=106
')'=108
','=107
'->'=84
'.'=39
'/'=114
'=>'=83
'BackLogLimit'=65
'Description'=49
'Distribution:'=40
'ExperimentSettings'=34
'GovernanceModel'=14
'GovernanceSearchStrategies'=15
'InterArrivalTime'=36
'KSSModel'=11
'Mechanism'=61
'OrganizationalModel'=22
'Pattern'=74
'ProcessType'=62
'Profile'=73
'Profiles'=44
'Replications'=35
'Repositories'=12
'Repository'=43
'ResourceAllocation'=69
'ResourceOutsourcing'=70
'ServiceProviders'=25
'ServiceTypes'=23
'Strategy'=63
'TaskPatterns'=17
'Type'=75
'Types'=58
'ValueFunctions'=19
'WIAcceptance'=64
'WIAssignment'=68
'WIPLimit'=66
'WISelection'=67
'WorkItemNetworkModel'=28
'WorkItems'=31
'WorkSource'=80
'WorkSources'=29
'['=41
']'=42
'actions'=113
'activities'=111
'arrivalTime'=81
'atProgress'=85
'baseEfforts'=53
'baseValue'=54
'capability'=102
'causality'=78
'classOfService'=55
'decompositions'=51
'default'=98
'dueDate'=82
'efficiency'=91
'end ExperimentSettings'=37
'end GovernanceModel'=21
'end GovernanceSearchStrategies'=16
'end KSSModel'=38
'end OrganizationalModel'=27
'end Repositories'=13
'end Repository'=47
'end ServiceProviders'=26
'end ServiceTypes'=24
'end TaskPatterns'=18
'end ValueFunctions'=20
'end WorkItemNetworkModel'=33
'end WorkItems'=32
'end WorkSources'=30
'end'=110
'events'=109
'governanceSearchStrategy'=97
'group'=93
'localValues'=79
'onProbability'=86
'owner'=87
'predecessors'=76
'quantity'=56
'references'=50
'requirement'=103
'resource'=101
'resources'=100
'service'=89
'serviceProvider'=92
'serviceType'=52
'services'=96
'sourceUnits'=94
'specified'=99
'state'=112
'subordinateUnits'=95
'subtasks'=77
'targetUnits'=72
'taskType'=59
'type'=90
'value'=88
'valueFunction'=60
'workItem'=48
'workItemNetwork'=105
'workItems'=104
'workSource'=71
'workflowTemplate'=57
'{'=45
'}'=46
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
