'('=105
')'=107
','=106
'->'=85
'.'=41
'/'=113
'=>'=84
'ArrivalTime'=82
'AssignmentAllowed'=59
'AtProgress'=86
'BackLogLimit'=68
'CausalTriggers'=81
'ClassOfService'=58
'Decompositions'=54
'Default'=97
'Description'=51
'DiscardAllowed'=60
'Distribution:'=42
'DueDate'=83
'Efficiency'=90
'Efforts'=56
'ExperimentSettings'=36
'GovernanceModel'=12
'GovernanceSearchStrategies'=15
'GovernanceSearchStrategy'=96
'Group'=92
'InterArrivalTime'=38
'KSSModel'=11
'OnProbability'=87
'OrganizationalModel'=22
'Pattern'=77
'Predecessors'=79
'ProcessModel'=52
'ProcessModels'=13
'Profile'=76
'Profiles'=46
'Quantity'=61
'References'=53
'Replications'=37
'Repositories'=29
'Repository'=45
'RequiredServices'=55
'Resource'=100
'ResourceAllocation'=72
'ResourceOutsourcing'=73
'Resources'=99
'Service'=89
'ServiceProvider'=91
'ServiceProviders'=25
'ServiceType'=88
'ServiceTypes'=23
'Services'=95
'SourceUnits'=93
'Specified'=98
'Strategy'=66
'SubordinateUnits'=94
'Subtasks'=80
'TargetUnits'=75
'TaskPattern'=62
'TaskPatterns'=17
'TaskType'=64
'Type'=78
'Types'=63
'Value'=57
'ValueFunction'=65
'ValueFunctions'=19
'WIAcceptance'=67
'WIAssignment'=71
'WIPLimit'=69
'WISelection'=70
'WorkItem'=50
'WorkItemNetworkModel'=28
'WorkItems'=33
'WorkSource'=74
'WorkSources'=31
'['=43
']'=44
'actions'=112
'activities'=110
'capability'=101
'end ExperimentSettings'=39
'end GovernanceModel'=21
'end GovernanceSearchStrategies'=16
'end KSSModel'=40
'end OrganizationalModel'=27
'end ProcessModels'=14
'end Repositories'=30
'end Repository'=49
'end ServiceProviders'=26
'end ServiceTypes'=24
'end TaskPatterns'=18
'end ValueFunctions'=20
'end WorkItemNetworkModel'=35
'end WorkItems'=34
'end WorkSources'=32
'end'=109
'events'=108
'requirement'=102
'state'=111
'workItemNetwork'=104
'workItems'=103
'{'=47
'}'=48
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
