/*
 * generated by Xtext
 */
package datasem.xtext.kanban.domainmodel.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import java.util.Random
import org.eclipse.emf.common.util.EList
import datasem.xtext.kanban.domainmodel.kanbanmodel.*
import java.text.DecimalFormat

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class KanbanmodelGenerator implements IGenerator {
	private Random rng = new Random();
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		// Fixed Seeding
		this.setSeed(123456789)
		// Scenario Generator
		fsa.generateFile("ExperimentModel.xml",compile(resource))
		System.out.println("XML Scenario Built: "+resource.allContents.toIterable.filter(ModelBuilder).get(0).name)
		// ContractNetProtocol Java Complier
		//fsa.generateFile("AbstractAgentBehavior.java", compileCNP())	
	}
	
def setSeed(int seed) {
	this.rng.setSeed(seed);
}

// --------------------------------------------------------------------------
def compile(Resource res) '''	
«var modelBuilder = res.allContents.toIterable.filter(ModelBuilder).get(0)»
«var ExperimentModel emodel = modelBuilder.getExperimentModel()»
«var UserLibraries ulib = modelBuilder.getUserLibraries()»
<ExperimentModel experimentId="0" name="«modelBuilder.name»" description="«modelBuilder.description»">
«printIndicators(emodel.indicators)»
«printServiceProviderTypes(ulib.getServiceProviderTypes())»
«printWorkItemTypes(ulib.getWorkItemTypes())»
«printServices(ulib.getServices())»
«printClassOfServices(ulib.getClassOfServices())»	
	<Runs>
	<Run runId="1" description="«emodel.name»" numberOfReplications="100" numberOfSteps="10000">
		<OrganizationalModel>
		<ServiceProviders>
		«buildOrganization(emodel)»
		</ServiceProviders>
		</OrganizationalModel>
		<WorkItemNetworkModel>		
		<WorkSources>
		«FOR ws : emodel.getWorkSources()»
			«printWorkSource(ws)»
		«ENDFOR»	
		</WorkSources>	
		<WorkItems>
		«buildWorkItems(emodel)»
		</WorkItems>
		</WorkItemNetworkModel>
	</Run>
	</Runs>
</ExperimentModel>	
'''
// --------------------------------------------------------------------------
def compileCNP() '''
package serviceProviders;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.LinkedList;

import datasemSimulator.AbstractClass;
import repast.simphony.random.RandomHelper;
import workItems.AggregationNode;
import workItems.AnalysisActivity;
import workItems.ResolutionActivity;
import workItems.DevTask;
import workItems.Task;
import workItems.WorkItemEntity;

public class AbstractAgentBehavior {
	
	public HashMap<Integer,String> StatesMap;
	public HashMap<Integer,String> ActionsMap;
	public ServiceProviderAgent agent;		
	public int WIPLimit = Integer.MAX_VALUE;
	public int BacklogLimit = Integer.MAX_VALUE;
	
	public AbstractAgentBehavior() {
	}
	public void setAgent(ServiceProviderAgent agent) {
		this.agent = agent;
		this.BacklogLimit = 10;
		this.WIPLimit = 10;
	}

	public void GoToState(int n) {
		switch(StatesMap.get(n)) {
			case "CheckRequestedQ": CheckRequestedQ();
			case "MakeAssignments": MakeAssignments();
			case "SelectWIsToStart": SelectWIsToStart();
			case "AdvanceWIsProgress": AdvanceWIsProgress();
			case "TriggerWIsChanges": TriggerWIsChanges();
			case "CheckWIsCompletion": CheckWIsCompletion();
		}
	}
	public void DoAction(int n, AbstractClass Object) {
		switch(ActionsMap.get(n)) {
			case "requestAssistance": 
				if(Object.getClass().equals("WorkItemEntity")){
					DevTask devTask = (DevTask)ObjectToWorkItemEntity(Object);
					agent.requestAssistance(devTask);
				}
			case "acceptanceDecision": 
				if(Object.getClass().equals("WorkItemEntity")){
					WorkItemEntity wi = ObjectToWorkItemEntity(Object);
					this.acceptanceDecision(wi);
				}
			case "analyzeAggregationNode": Action(Object);
			case "requestService": Action(Object);
			case "acceptWI": Action(Object);
			case "releaseSubtasks": Action(Object);
		}
	}
	public boolean CheckCondition(String condition) {
		
		return false;
	}
	public void StatementImpl(String statement) {
		
	}
	
	public void DoAction(int n) {
		switch(ActionsMap.get(n)) {
		}
	}
	public WorkItemEntity ObjectToWorkItemEntity(AbstractClass Object) {
		WorkItemEntity wi = agent.SoS.myWorkItemEntities.get(0);
		return wi;
	}
	public void Action() {
		
	}
	public void Action(AbstractClass Object) {
		
	}
	public void CheckRequestedQ() {
		//requestedQ = agent.myStrategy.applyWorkPrioritization(requestedQ);
		//for (WorkItemEntity requestedWI:agent.getRequestedQ()) {
			//myValueManagement.manageValue(this, requestedWI);
		//}
		// ------------ 1. Select WIs to Accept
		while (!agent.getRequestedQ().isEmpty()) {
			// =========== Apply WI Acceptance Rule ====================
			WorkItemEntity wi = agent.getRequestedQ().getFirst();			
			// =========== Service Efficiency Algorithm ==============
			String decision = this.acceptanceDecision(wi);
			//System.out.println("\n"+wi.fullName+"("+wi.SoS.myServices.get(wi.serviceId).getName()+"x"+wi.efforts+") Decision: "+decision);
			if (decision.matches("Accept")) {
				//System.out.println(agent.getName()+" accepts"+wi.fullName);
				agent.acceptWI(wi);
			}
			else if (decision.matches("Outsource")) {
				//System.out.println(agent.getName()+" decides to outsource"+wi.fullName);
				agent.getAssignmentQ().add(wi);
			}
			else if (decision.matches("RequestHelp")) {
				if (agent.getId()==agent.SoS.coordinator.getId()) {
					//System.out.println(agent.getName()+" handles"+wi.fullName);
					agent.getAssignmentQ().add(wi);
				}
				else {
					//System.out.println(agent.getName()+" requests help from "+agent.SoS.coordinator.getName()+" on"+wi.fullName);
					agent.SoS.coordinator.getRequestedQ().add(wi);
				}
			}
			else if (decision.matches("Decline")) {
				//System.out.println(agent.getName()+" declines"+wi.fullName+"from "+wi.getRequester().getName());
				if (wi.getRequester().getId()==agent.getId()) {
					System.out.println("ERROR: "+agent.getName()+" declines"+wi.fullName+" which is requested by itself!");
					System.exit(0);
				}
				else {
					wi.getRequester().getRequestedQ().add(wi);
				}
			}
			else {
				System.out.println("ERROR: "+" invalid decision --"+decision+"--!");
				System.exit(0);
			}
			agent.getRequestedQ().remove(wi);
		}
	}

	public void MakeAssignments() {
		agent.NowRequested.clear();
		LinkedList<ServiceProviderAgent> candidates = agent.assignWITo;
		HashMap<WorkItemEntity,ServiceProviderAgent> schedule = 
				agent.myStrategy.applyContractorSelection(agent, agent.getAssignmentQ(), candidates);
		for (WorkItemEntity wi: schedule.keySet()) {
			ServiceProviderAgent selectedSP = schedule.get(wi);
			agent.NowRequested.add(selectedSP);
			agent.requestService(wi, selectedSP);
			if (wi.isAggregationNode) {
				agent.getAssignmentQ().remove(wi);
			}
			else {
				agent.getAssignmentQ().remove(wi);
			}
			//System.out.println(agent.getName()+" assigned"+wi.fullName+"to "+selectedSP.getName());
			selectedSP.tempQ.clear();
			//selectedSP.checkRequestedQ();
		}
	}

	public void SelectWIsToStart() {
		LinkedList<Task> readyQ = new LinkedList<Task>();		
		readyQ = agent.myStrategy.applyWorkPrioritization(agent,agent.getBacklogQ());
		for (int i=0;i<readyQ.size();i++) {			
			// =========== Apply WI Selection Rule ====================
			Task wi = readyQ.get(i);		
			if (wi.precedencyCleared()) {
				// ========================================================
				ArrayList<ResourceEntity> serviceResourceCandidates = agent.findResourceEntities(wi);
				// =========== Apply Resource Allocation Rule =============
				ArrayList<ResourceEntity> idleResources = new ArrayList<ResourceEntity>();
				for (int r=0;r<serviceResourceCandidates.size();r++) {
					ResourceEntity candidateSR = serviceResourceCandidates.get(r);
					// only look at Idle Candidate Resources;
					if (!candidateSR.isBusy()) {
						idleResources.add(candidateSR);
					}
				}
				if (!idleResources.isEmpty()) {
					ResourceEntity selectedSR = idleResources.get(RandomHelper.nextIntFromTo(0, idleResources.size()-1));
					selectedSR.allocateTo(wi);				
				// ========================================================
					wi.setStarted();
					double rEfficiency = wi.calculateResourceEfficiency();	
					wi.setServiceEfficiency(rEfficiency);
				// =========== Estimate Completion ====================				
					double eEfforts = wi.efforts/rEfficiency;
					wi.estimatedEfforts = eEfforts;
					double eCompletion= eEfforts + agent.SoS.timeNow;
					wi.estimatedCompletionTime = eCompletion;
					// ====================================================
					agent.getActiveQ().add((Task)wi);
					agent.getBacklogQ().remove(wi);
				}
				else {
					//System.out.println(this.name+" :No Resources available for"+wi.fullName+"now!");				
				}
			}
			else {
				//System.out.println(this.name+" :Cannot Start"+wi.fullName+"due to Precedency");
			}
		}
	}
	
	public void AdvanceWIsProgress() {
		//System.out.println("Agent "+this.name+" checkWIsCompletion");
		for(int i=0;i<agent.getActiveQ().size();i++) {
			Task WI = agent.getActiveQ().get(i);
			WI.advanceProgress();
		}
	}
	
	public void TriggerWIsChanges() {
		//System.out.println("Agent "+this.name+" checkWIsCompletion");
		for(int i=0;i<agent.getActiveQ().size();i++) {
			Task task = agent.getActiveQ().get(i);
			if (task.isDevTask) {
				((DevTask)task).triggerChanges();
			}
		}
	}
	
	public void CheckWIsCompletion() {
		//System.out.println("Agent "+this.name+" checkWIsCompletion");
		for(int i=0;i<agent.getActiveQ().size();i++) {
			Task WI = agent.getActiveQ().get(i);
			if ( (WI.getProgress()>=1.00) && (!WI.isSuspended) ){
				if (WI.isAnalysisActivity) {
					//System.out.println("\nCOMPLETED ANALYSIS @TIME:"+SoS.timeNow+" Agent "+this.name+" completed analyzing"+WI.AnalysisObject.fullName);
					AggregationNode analysisObject = (AggregationNode)((AnalysisActivity)WI).AnalysisObject;		
					analysisObject.currentAnalysisStage ++;
					//System.out.println(analysisObject.currentAnalysisStage+" "+analysisObject.totalAnalysisStage);
					if (analysisObject.currentAnalysisStage == analysisObject.totalAnalysisStage) {
						agent.SoS.myValueFunction.developValue(analysisObject);
						agent.releaseSubtasks(analysisObject);					
					}
					else {
						agent.releaseSubtasks(analysisObject);
						analysisObject.serviceId = analysisObject.myWorkItem.getRequiredAnalysis().get(analysisObject.currentAnalysisStage).getServiceType().getId();
						analysisObject.efforts = analysisObject.myWorkItem.getRequiredAnalysis().get(analysisObject.currentAnalysisStage).getEfforts();
						agent.getRequestedQ().add(analysisObject);
						agent.getComplexQ().remove(analysisObject);
					}
				}
				else if (WI.isResolutionActivity) {
					Task suspendedTask = (Task) ((ResolutionActivity)WI).ResolutionObject;
					suspendedTask.isSuspended = false;
					//System.out.println("\nSUSPENSION CLEARED @TIME:"+this.SoS.timeNow+suspendedTask.fullName+"(suspension duration: "+(this.SoS.timeNow-suspendedTask.suspendedTime)+")");
				}
				WI.setCompleted();
				WI.withdrawAllResources();
				agent.getActiveQ().remove(WI);
				agent.getCompleteQ().add(WI);
				i--;
			}
		}
	}		
	
	public void CheckAggregationNodesCompletion() {
		for(int i=0;i<agent.getComplexQ().size();i++) {
			AggregationNode aggrWI = agent.getComplexQ().get(i);
			aggrWI.updateUpperTasksCompletion();
			aggrWI.updateProcessModelStage();
			if (aggrWI.isCompleted) {
				agent.getComplexQ().remove(aggrWI);
				agent.getCompleteQ().add(aggrWI);
				i--;
			}
		}			
	}		
	public void DisburseWIs() {			
		for (int i=0;i<agent.getCompleteQ().size();i++) {
			WorkItemEntity wi=agent.getCompleteQ().get(i);				
			//System.out.println("\nDISBURSE @TIME:"+SoS.timeNow+" Agent "+this.name+" try to disburse"+completedWI.fullName+"...");
			if (wi.getProgress() <= 0.99999) {
				agent.getCompleteQ().remove(wi);	
				if (wi.isAggregationNode) {
					agent.getComplexQ().add((AggregationNode)wi);
				}
				else {
					agent.getBacklogQ().add((Task)wi);
				}				
				i--;
			}
			else if (wi.uppertasksCleared()) {
				//System.out.println("\nDISBURSE @TIME:"+SoS.timeNow+" Agent "+this.name+" disbursed"+completedWI.fullName);
				wi.setEnded();	
				agent.getCompleteQ().remove(wi);					
				i--;			
			}
		}
	}
	public void EndState() {					
		agent.statusSummary();
	}

	public String acceptanceDecision(WorkItemEntity requestedWI) {
		String decision = "Decline";
		
		if (requestedWI.isAggregationNode) {
			double capacity = ((AggregationNode)requestedWI).calculateServiceCapacity(agent);	
			if (capacity>0) {
				decision = "Accept";
				//System.out.println("\nDELINED WI @TIME:"+SoS.timeNow+" Agent "+this.name+" Declined WI:"+requestedWI.fullName+"due to Inability");
			}
			else {
				double exCapacity = ((AggregationNode)requestedWI).calculateExtendedServiceCapacity(agent);	
				if (exCapacity>0) {
					decision = "Outsource";
				}
				else {
					if (requestedWI.getRequester().getId() == agent.getId()) {
						decision = "RequestHelp";
					}
					else {
						decision = "Decline";
					}
				}
			}
		}
		else if (requestedWI.isResolutionActivity) {
			double capacity = ((Task)requestedWI).calculateServiceCapacity(agent);	
			if (capacity>0) {
				decision = "Accept";
				//System.out.println("\nDELINED WI @TIME:"+SoS.timeNow+" Agent "+this.name+" Declined WI:"+requestedWI.fullName+"due to Inability");
			}
			else {
				double exCapacity = ((Task)requestedWI).calculateExtendedServiceCapacity(agent);	
				if (exCapacity>0) {
					decision = "Outsource";
				}
				else {
					decision = "RequestHelp";
				}
			}
		}
		else {
			if (requestedWI.getRequester().getId() == agent.getId()) {
				double capacity = ((Task)requestedWI).calculateServiceCapacity(agent);
				if (capacity>0) {
					decision = "Accept";
					//System.out.println("\nDELINED WI @TIME:"+SoS.timeNow+" Agent "+this.name+" Declined WI:"+requestedWI.fullName+"due to Inability");
				}
				else {
					double exCapacity = ((Task)requestedWI).calculateExtendedServiceCapacity(agent);	
					if (exCapacity>0) {
						decision = "Outsource";
					}
					else {
						decision = "RequestHelp";
					}
				}
			}
			else if (agent.getBacklogQ().size()>=this.BacklogLimit) {
					decision = "Decline";
				//System.out.println("\nDELINED WI @TIME:"+SoS.timeNow+" Agent "+this.name+" Declined WI:"+requestedWI.fullName+"due to BacklogLimit");		
			}
			else {
				double capacity = ((Task)requestedWI).calculateServiceCapacity(agent);
				if (capacity>0) {
					decision = "Accept";
					//System.out.println("\nDELINED WI @TIME:"+SoS.timeNow+" Agent "+this.name+" Declined WI:"+requestedWI.fullName+"due to Inability");
				}
				else {
					double exCapacity = ((Task)requestedWI).calculateExtendedServiceCapacity(agent);	
					if (exCapacity>0) {
						decision = "Outsource";
					}
					else {
						decision = "Decline";
					}
				}
			}
		}
		return decision;
	}	
	
}
'''

// --------------------------------------------------------------------------
	def assignWorkItemsId(WorkItemNetwork win, int startId) '''
		«var wiId=startId»
		«FOR wi: win.getWorkItems()»
			«wi.setId(wiId++)»
		«ENDFOR»
		
	'''
	def assignServiceProvidersId(EList<ServiceProvider> sps) '''
		«var serviceProviderId=1»
		«var resourceId=1»
		«FOR sp: sps»
			«sp.setId(serviceProviderId++)»
			«FOR r: sp.getResources()»
				«r.setId(resourceId++)»
			«ENDFOR»
		«ENDFOR»
	'''
	def buildWorkItems(ExperimentModel emodel) '''
		«var winId=1»
		«FOR win: emodel.workItemNetworks»
		«win.setId(winId++)»
		«ENDFOR»
		«var wiId=1»
		«FOR winRS: emodel.WINReplications» 
		«IF winRS.numReplications>0»
		«FOR r : 1..winRS.numReplications» 
		«FOR wi : winRS.workItemNetwork.workItems »
		«wi.setId(wiId++)»
		«ENDFOR»
		«FOR wi : winRS.workItemNetwork.workItems »
		«printWorkItem(wi,r)»
		«ENDFOR»
		«ENDFOR»
		«ENDIF»  
		«ENDFOR» 		 	
	'''
	def buildOrganization(ExperimentModel emodel) '''
		«var spId=1»
		«var resourceId=1»
		«FOR sp: emodel.serviceProviders» 
		«sp.setId(spId++)»
		«ENDFOR»
		«FOR sp: emodel.serviceProviders» 
		«printServiceProvider(sp)»
		<Resources>
		«FOR r : sp.resources» 
		«var int number = (readNumParameter(r.number)).intValue()»
		«IF number>0»
		«FOR n : 1..number»		
		«r.setId(resourceId++)»
		«printResource(r,n)»
		«ENDFOR»
		«ENDIF» 
		«ENDFOR»
		</Resources>
		</ServiceProvider> 
		«ENDFOR»    	
	'''	  

	def printServiceProvider(ServiceProvider sp) '''
			<ServiceProvider serviceProviderId="«sp.id»" name="«sp.name»" typeId="«sp.getType.id»" description="">
			<AssignWITo>
			«FOR tu : sp.getAssignTo()»
			<serviceProviderId>«tu.id»</serviceProviderId>
			«ENDFOR»
			</AssignWITo>
			<BorrowResourceFrom>
			«FOR tu : sp.getOutsourceFrom()»
			<serviceProviderId>«tu.id»</serviceProviderId>
			«ENDFOR»
			</BorrowResourceFrom>
			«IF sp.governanceStrategy.isPull()»
			<GovernanceStrategy type="«"pull"»">
			<Mechanisms>
			«FOR m:sp.governanceStrategy.pullStrategy.mechanisms»
			«printMechanism(m)»
			«ENDFOR»
			</Mechanisms>
			«ELSEIF sp.governanceStrategy.isPush()»
			<GovernanceStrategy type="«"push"»">
			«FOR m:sp.governanceStrategy.pushStrategy.mechanisms»
			«printMechanism(m)»
			«ENDFOR»
			</Mechanisms>
			«ELSEIF sp.governanceStrategy.isCnp()»
			<GovernanceStrategy type="«"cnp"»">
			<Mechanisms>
			«FOR m:sp.governanceStrategy.contractNetProtocal.mechanisms»
			«printMechanism(m)»
			«ENDFOR»
			</Mechanisms>
			«ENDIF»										
			</GovernanceStrategy>	
	'''
	def printResource(Asset r, int n) '''
			<Resource resourceId="«r.id»" name="«r.name+"."+n»" description="">
			<SkillSet>
			«FOR s : r.getSkillSet()» 
			«printSkill(s)»
			«ENDFOR»	
			</SkillSet>	
			</Resource>	
	'''	
	def printSkill(Skill s) '''
			<Skill serviceId="«s.service.id»" name="«s.service.name»" efficiency="«Math.max(readNumParameter(s.efficiency),0)»"></Skill>
	'''

	def printWorkSource(WorkSource ws) '''
			<WorkSource name="«ws.name»" description="«ws.description»">
			<AssignWITo>
			«FOR tu : ws.getAssignTo()»
			<serviceProviderId>«tu.id»</serviceProviderId>
			«ENDFOR»
			</AssignWITo>
«««				«IF ws.getAssignmentRule() != null»
«««				<AssignmentRule>«ws.getAssignmentRule().type.name»</AssignmentRule>						
«««				«ELSE»
«««				<AssignmentRule>«"null"»</AssignmentRule>
«««				«ENDIF»				
			</WorkSource>
	'''
	def printWorkItem(WorkItem wi, int r) '''
			<WorkItem wiId="«wi.id»" name="«if(r>1){wi.name+"("+r+")"}else{wi.name}»" typeId="«wi.getType.id»" isAggregationNode="«wi.hasSubtasks»" hasPredecessors="«wi.hasPredecessors»" hasImpacts="«wi.hasImpacts»">
				<GovernanceAttributes>
«««				«printGovernanceAttribute("ClassOfService",String.valueOf(wi.getClassOfService.id))»
				«IF	(readNumExpression(wi.value) > 0)»
				«printGovernanceAttribute("Value",String.valueOf(Math.max(readNumExpression(wi.value),0)))»
				«ENDIF»	
				«IF	(wi.arrivalTime > 0)»
				«printGovernanceAttribute("ArrivalTime",String.valueOf(wi.arrivalTime))»
				«ENDIF»	
				</GovernanceAttributes>
				«IF	wi.hasPredecessors»
				<Predecessors>
				«FOR ptask : wi.getPTasks()»
				<workItemId>«ptask.id»</workItemId>
				«ENDFOR»	
				</Predecessors>
				«ENDIF»	
				«IF	wi.hasSubtasks»
				<Subtasks>
				«FOR stask : wi.getSTasks()»				
				<workItemId>«stask.id»</workItemId>
				«ENDFOR»		
				</Subtasks>
				«ENDIF»	
				«IF	wi.hasImpacts»
				<Impacts>
				«FOR impact : wi.getImpacts()»			
				<Impact workItemId="«impact.impactWI.id»" likelihood="«Math.max(readNumParameter(impact.likelihood),0)»" risk="«Math.max(readNumParameter(impact.risk),0)»"></Impact>
				«ENDFOR»	
				</Impacts>
				«ENDIF»
				<RequiredAnalysis>
				«FOR ra : wi.getRequiredAnalysis()»	
				<RequiredService serviceId="«ra.serviceType.id»" efforts="«Math.max(readNumParameter(ra.efforts),1)»"></RequiredService>
				«ENDFOR»
				</RequiredAnalysis>
				<RequiredServices>
				«FOR rs : wi.getRequiredServices()»	
				<RequiredService serviceId="«rs.serviceType.id»" efforts="«Math.max(readNumParameter(rs.efforts),1)»"></RequiredService>
				«ENDFOR»
				</RequiredServices>
«««				<ClassOfService>«wi.classOfService.name»</ClassOfService>
«««				<Efforts>«wi.efforts»</Efforts>
«««				<Value>«wi.value»</Value>	
«««				«IF wi.getWorkSource() != null» 
«««				<Source>«wi.getWorkSource().name»</Source>
«««				«ELSE»
«««				<Source>«"null"»</Source>
«««				 «ENDIF»
«««				<ArrivalTime>«wi.arrivalTime»</ArrivalTime>
«««				<DueDate>«wi.dueDate»</DueDate>
			</WorkItem>
	'''
	def printGovernanceAttribute(String name, String value) '''
		<GovernanceAttribute name="«name»" value="«value»"></GovernanceAttribute>
	'''
	def printServices(EList<Service> ss) '''
		<Services>
		«var id=1»
		«FOR s : ss»		
			«s.setId(id++)»	
			<Service serviceId="«s.id»" name="«s.name»" description="«s.description»"></Service>
		«ENDFOR»
		</Services>
	'''	
	def printClassOfServices(EList<ClassOfService> cs) '''
		<ClassOfServices>
		«var id=1»
		«FOR c : cs»
			«c.setId(id++)»	
			<ClassOfService cosId="«c.id»" name="«c.name»" description="«c.description»" isDisruptive="«c.disruptive»"></ClassOfService>
		«ENDFOR»
		</ClassOfServices>
		
	'''	
	def printServiceProviderTypes(EList<ServiceProviderType> ts) '''
		<ServiceProviderTypes>
		«var id=1»
		«FOR t : ts»
			«t.setId(id++)»	
			<ServiceProviderType spTypeId="«t.id»" hierarchy="«t.hierarchy»" name="«t.name»" description="«t.description»"></ServiceProviderType>
		«ENDFOR»
		</ServiceProviderTypes>
	'''		
	def printWorkItemTypes(EList<WorkItemType> ts) '''
		<WorkItemTypes>
		«var id=1»
		«FOR t : ts»
			«t.setId(id++)»	
			<WorkItemType wiTypeId="«t.id»" hierarchy="«t.hierarchy»" name="«t.name»" description="«t.description»"></WorkItemType>
		«ENDFOR»
		</WorkItemTypes>
	'''	
	def printMechanism(Mechanism m) '''
		<Mechanism name="«m.name»" value="«m.value»">
		«FOR a: m.getAttributes()»
			<Attribute name="«a.attribute»" value="«a.value»"></Attribute> 
		«ENDFOR»
		</Mechanism>
	'''
	def printIndicators(EList<String> is) '''
		«FOR i : is»
		<Indicator name="«i»"></Indicator>
		«ENDFOR»
	'''
	
	def sampleDistribution(Distribution d) {
		var sampledValue = 0.0		
		if (d.isNormal) {			
			var double mean= Double.parseDouble(d.parameters.get(0))
			var double stdev= Double.parseDouble(d.parameters.get(1))
			var double rand = this.rng.nextGaussian()
			sampledValue = mean + stdev*rand
		}	
		else if (d.isUniform) {
			var double ll=Double.parseDouble(d.parameters.get(0))
			var double ul=Double.parseDouble(d.parameters.get(1))
			var double rand = this.rng.nextDouble()
			sampledValue = ll + (ul-ll)*rand
		}		
		return sampledValue
	}
	
	def readNumExpression(NumExpression e) {
		var numValue = 0.0
		if (e!=null) {
			if (e.isDistribution) {
				numValue = sampleDistribution(e.numDist)
				numValue =Double.parseDouble(new DecimalFormat("##.###").format(numValue));
			}
			else {numValue=Double.parseDouble(e.numValue)}
		}
		return numValue
	}
	def readNumParameter(AbstractParameter p) {
		var v= 0.0
		if (p.isVariable) {
			if (p.variable.isNum) {
				v = Double.parseDouble(p.variable.numValue)
			}
			else if (p.variable.isDistribution) {
				v = sampleDistribution(p.variable.numDist)
			}
		}
		else {v=Double.parseDouble(p.value)}
		v =Double.parseDouble(new DecimalFormat("##.###").format(v));	
		return v
	}
	def readStringParameter(AbstractParameter p) {
		var String value=""
		if (p.isVariable) {
			value=p.variable.stringValue
		}	
		else {value=p.value}		
		return value
	}
	
//	def compileUserLibraries(Resource res) '''
//		<UserLibraries>		
//			<WorkItemPattern>
//			«FOR th : res.allContents.toIterable.filter(TaskHierarchy)» 
//				<WorkItemHierarchy>
//					<Name>«th.name»</Name>
//					<Description>«th.description»</Description>
//					<WorkItemTypes>
//						«FOR tt :th.getTaskTypes()» 
//							«printTaskType(tt)»
//						«ENDFOR»	
//					<WorkItemTypes>	
//				</WorkItemHierarchy>
//			«ENDFOR»
//			</WorkItemPattern>
//			<Services>
//			«FOR stype : res.allContents.toIterable.filter(Service)» 
//				«printService(stype)»
//			«ENDFOR»
//			</Services>
//			<WorkItemTypes>
//			«FOR th : res.allContents.toIterable.filter(TaskHierarchy)» 
//				«FOR tt :th.getTaskTypes()» 
//					«printTaskType(tt)»
//				«ENDFOR»	
//			</WorkItemHierarchy>
//			«ENDFOR»
//			</WorkItemTypes>
//			<ClassesOfService>
//			«FOR cos : res.allContents.toIterable.filter(ClassOfService)» 
//				«printClassOfService(cos)»
//			«ENDFOR»
//			</ClassesOfService>
//			<GovernanceStrategies>
//				«FOR stg : res.allContents.toIterable.filter(GovernanceStrategy)» 
//				<GovernanceStrategy>
//					<Name>«stg.name»</Name>
//					<Description>«stg.description»</Description>					
//					<AcceptanceRule>«stg.getWIAcceptanceRule.type.name»</AcceptanceRule>
//					<SelectionRule>«stg.getWISelectionRule.type.name»</SelectionRule>
//					<AssignmentRule>«stg.getWIAssignmentRule.type.name»</AssignmentRule>
//					<AllocationRule>«stg.getResourceAllocationRule.type.name»</AllocationRule>
//					<OutsourcingRule>«stg.getResourceOutsourcingRule.type.name»</OutsourcingRule>
//				</GovernanceStrategy>
//				«ENDFOR»
//			</GovernanceStrategies>
//			<WorkItemRepositories>
//			«FOR repository : res.allContents.toIterable.filter(Repository)»
//				«printRepository(repository)»
//			«ENDFOR»
//			</WorkItemRepositories>
//		
//			<ValueFunctions>
//				«FOR vf : res.allContents.toIterable.filter(ValueFunction)» 
//				<ValueFunction>
//					<Name>«vf.name»</Name>
//					<Description>«vf.description»</Description>
//				</ValueFunction>
//				«ENDFOR»
//			</ValueFunctions>
//				
//		</UserLibraries>
//	'''	
	//	def printRepository(Repository repository) '''
//			<Repository>
//				<Type>«repository.type.name»</Type>
//				<Profiles>
//				«FOR p : repository.getProfiles()» 
//					«printWorkItemProfile(p)»
//				«ENDFOR»
//				</Profiles>
//				<Rules> </Rules>
//			</Repository>
//			'''
//			
//	def printWorkItemProfile(WorkItemProfile p) '''
//			<Profile>
//				<Name>«p.name»</Name>
//				<Description>«p.name»</Description>
//				<References> 
//				«FOR wc : p.getReferences()»  
//					«printWorkReference(wc)»
//				«ENDFOR»
//				</References>
//				<Decompositions> 
//				«FOR wd : p.getDecompositions()»  
//					«printWorkDecomposition(wd)»
//				«ENDFOR»
//				</Decompositions>
//				<RequiredServices>
//				«FOR rs : p.getRequiredServices()»	
//				<Service>«rs.name»</Service>
//				«ENDFOR»
//				<RequiredServices>
//				<ClassOfService> 
//				</ClassOfService>
//				<Efforts>
//					«printNumExpression(p.efforts)»
//				</Efforts>
//				<Value>
//					«printNumExpression(p.value)»
//				</Value>
//				<Rules> </Rules>
//			</Profile>
//	'''
//	
//	def printWorkReference(WorkReference wr) '''
//			<Reference>
//				<WorkItem>«wr.workItem.name»</WorkItem>
//				<Quantity>
//					«printNumExpression(wr.quantity)»
//				</Quantity>
//			</Reference>
//	'''	
//	
//	def printWorkDecomposition(WorkDecomposition wd) '''
//			<Decomposition>
//				<WorkItem>«wd.workItem.name»</WorkItem>
//				<Quantity>
//					«printNumExpression(wd.quantity)»
//				</Quantity>
//			</Decomposition>
//	'''	
}

