Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: datasem.xtext.kanban.domainmodel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: datasem.xtext.kanban.domainmodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: datasem.xtext.kanban.domainmodel;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: datasem.xtext.kanban.domainmodel.ui.quickfix,
 datasem.xtext.kanban.domainmodel.ui.contentassist,
 datasem.xtext.kanban.domainmodel.ui.internal,
 datasem.xtext.kanban.domainmodel.ui.contentassist.antlr
Bundle-Activator: datasem.xtext.kanban.domainmodel.ui.internal.KanbanmodelActivator
