'*'=61
','=42
':'=52
'='=46
'ExperimentModel'=24
'ExperimentSettings'=35
'Exponential'=67
'GovernanceStrategies'=21
'GovernanceStrategy'=74
'ModelBuilder'=13
'Normal'=65
'OrganizationalModel'=27
'Random.'=64
'ServiceProviderTypes'=15
'ServiceProviders'=28
'Services'=19
'Uniform'=66
'UserLibraries'=14
'Variables'=25
'WINReplications'=36
'WorkItemNetwork'=49
'WorkItemNetworkModel'=31
'WorkItemNetworks'=32
'WorkItemTypes'=17
'WorkItems'=50
'['=40
']'=41
'analysisEfforts'=53
'arrival'=56
'assignTo'=58
'attributes'=47
'boolean'=71
'decomposites'=69
'duration'=57
'efforts'=54
'end ExperimentModel'=39
'end ExperimentSettings'=38
'end GovernanceStrategies'=22
'end OrganizationalModel'=30
'end ServiceProviderTypes'=16
'end ServiceProviders'=29
'end Services'=20
'end UserLibraries'=23
'end Variables'=26
'end WINReplications'=37
'end WorkItemNetworkModel'=34
'end WorkItemNetworks'=33
'end WorkItemTypes'=18
'hierarchy'=48
'impacts'=70
'mechanisms'=45
'num'=72
'prerequisites'=68
'resources'=60
'skills'=62
'strategy'=59
'string'=73
'type'=51
'value'=55
'var:'=63
'{'=43
'}'=44
RULE_ANY_OTHER=12
RULE_BOOLEAN=8
RULE_DOUBLE=5
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
