'!='=115
'('=99
')'=100
'*'=93
'+'=107
','=63
'-'=108
'->'=135
'.'=59
'/'=109
':'=60
'<'=95
'<='=114
'='=73
'=='=112
'>'=96
'>='=113
'Agent'=17
'Bid'=20
'CNP'=123
'ClassOfServices'=34
'Contract'=19
'Do'=134
'ExperimentModel'=38
'ExperimentSettings'=49
'Exponential'=120
'GovernanceStrategies'=31
'GovernanceStrategy'=117
'Indicators'=52
'List'=128
'Map'=129
'ModelBuilder'=22
'Normal'=118
'NumReplications'=65
'OrganizationalModel'=41
'Path'=56
'ProcessModels'=36
'Pull'=121
'Push'=122
'Random.'=111
'Service'=21
'ServiceProviderTypes'=25
'ServiceProviders'=42
'Services'=29
'Task'=18
'Uniform'=119
'UserLibraries'=24
'Variables'=39
'WINReplications'=50
'WorkItemNetwork'=64
'WorkItemNetworkModel'=45
'WorkItemNetworks'=46
'WorkItemTypes'=27
'WorkItems'=77
'WorkSource'=75
'WorkSources'=57
'['=61
']'=62
'action'=98
'actions'=72
'analysisEfforts'=78
'and'=132
'arrival'=85
'assignTo'=76
'attributes'=74
'backgroundState'=130
'boolean'=14
'context'=140
'decomposites'=125
'decompositionMechanism'=126
'default'=97
'desc'=23
'disruptive'=89
'double'=16
'duration'=86
'efforts'=79
'else'=102
'end ClassOfServices'=35
'end ExperimentModel'=55
'end ExperimentSettings'=54
'end GovernanceStrategies'=32
'end Indicators'=53
'end OrganizationalModel'=44
'end ProcessModels'=37
'end ServiceProviderTypes'=26
'end ServiceProviders'=43
'end Services'=30
'end UserLibraries'=33
'end Variables'=40
'end WINReplications'=51
'end WorkItemNetworkModel'=48
'end WorkItemNetworks'=47
'end WorkItemTypes'=28
'end WorkSources'=58
'end for'=105
'end if'=104
'end while'=106
'for'=137
'hierarchy'=87
'if'=131
'impacts'=127
'in'=103
'int'=15
'maturityLevels'=80
'mechanisms'=69
'num'=116
'or'=133
'outsourceFrom'=90
'prerequisites'=124
'priority'=88
'resources'=92
'risk'=82
'role'=71
'roleBehaviors'=70
'self'=139
'skills'=94
'state'=101
'strategy'=91
'string'=13
'type'=66
'uncertainty'=81
'value'=83
'var'=136
'var:'=110
'while'=138
'workSource'=84
'{'=68
'}'=67
RULE_ANY_OTHER=12
RULE_BOOLEAN=8
RULE_DOUBLE=5
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
