'->'=14
'=>'=13
'GovernanceModel'=20
'KSSModel'=15
'OrganizationModel'=16
'WorkFlow'=42
'WorkFlowModel'=18
'base value'=40
'capability'=44
'classOfService'=41
'contains'=27
'end GovernanceModel'=21
'end KSSModel'=22
'end OrganizationModel'=17
'end WorkFlow'=43
'end WorkFlowModel'=19
'group'=12
'requirement'=33
'resource'=31
'resources'=28
'service'=30
'services'=29
'servicesRequired'=39
'skills'=32
'sourceUnits'=25
'strategy'=45
'subtasks'=37
'targetUnits'=26
'taskDependencies'=38
'team'=11
'workItem'=36
'workItemNetwork'=35
'workItems'=34
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
