'('=60
')'=62
','=61
'->'=12
'/'=68
'='=57
'=>'=11
'Description'=28
'GovernanceModel'=22
'KSSModel'=15
'OrganizationModel'=18
'Pattern'=33
'ServiceDirectory'=56
'TaskPatterns'=16
'Type'=34
'Types'=29
'WorkFlow'=51
'WorkFlowModel'=20
'['=58
']'=59
'actions'=67
'activities'=65
'base efforts'=38
'base value'=39
'capability'=53
'classOfService'=40
'contains'=43
'end GovernanceModel'=23
'end KSSModel'=24
'end OrganizationModel'=19
'end TaskPatterns'=17
'end WorkFlow'=52
'end WorkFlowModel'=21
'end'=64
'entity'=55
'events'=63
'group'=14
'requirement'=48
'resource'=46
'resources'=44
'service'=31
'services'=45
'servicesRequired'=37
'skills'=47
'sourceUnits'=41
'state'=66
'strategy'=54
'subtasks'=35
'targetUnits'=42
'taskDependencies'=36
'taskType'=30
'team'=13
'workItem'=32
'workItemNetwork'=50
'workItems'=49
'workflowTemplate'=25
'{'=26
'}'=27
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
