/*
* generated by Xtext
*/
grammar InternalKanbanmodel;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package ausim.xtext.kanban.domainmodel.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ausim.xtext.kanban.domainmodel.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import ausim.xtext.kanban.domainmodel.services.KanbanmodelGrammarAccess;

}

@parser::members {
 
 	private KanbanmodelGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(KanbanmodelGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleKanbanSchedulingSystem
entryRuleKanbanSchedulingSystem 
:
{ before(grammarAccess.getKanbanSchedulingSystemRule()); }
	 ruleKanbanSchedulingSystem
{ after(grammarAccess.getKanbanSchedulingSystemRule()); } 
	 EOF 
;

// Rule KanbanSchedulingSystem
ruleKanbanSchedulingSystem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getGroup()); }
(rule__KanbanSchedulingSystem__Group__0)
{ after(grammarAccess.getKanbanSchedulingSystemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTeam
entryRuleTeam 
:
{ before(grammarAccess.getTeamRule()); }
	 ruleTeam
{ after(grammarAccess.getTeamRule()); } 
	 EOF 
;

// Rule Team
ruleTeam
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTeamAccess().getGroup()); }
(rule__Team__Group__0)
{ after(grammarAccess.getTeamAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleService
entryRuleService 
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceAccess().getGroup()); }
(rule__Service__Group__0)
{ after(grammarAccess.getServiceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAsset
entryRuleAsset 
:
{ before(grammarAccess.getAssetRule()); }
	 ruleAsset
{ after(grammarAccess.getAssetRule()); } 
	 EOF 
;

// Rule Asset
ruleAsset
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssetAccess().getGroup()); }
(rule__Asset__Group__0)
{ after(grammarAccess.getAssetAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSkill
entryRuleSkill 
:
{ before(grammarAccess.getSkillRule()); }
	 ruleSkill
{ after(grammarAccess.getSkillRule()); } 
	 EOF 
;

// Rule Skill
ruleSkill
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSkillAccess().getNameAssignment()); }
(rule__Skill__NameAssignment)
{ after(grammarAccess.getSkillAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDependency
entryRuleDependency 
:
{ before(grammarAccess.getDependencyRule()); }
	 ruleDependency
{ after(grammarAccess.getDependencyRule()); } 
	 EOF 
;

// Rule Dependency
ruleDependency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDependencyAccess().getGroup()); }
(rule__Dependency__Group__0)
{ after(grammarAccess.getDependencyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRequirement
entryRuleRequirement 
:
{ before(grammarAccess.getRequirementRule()); }
	 ruleRequirement
{ after(grammarAccess.getRequirementRule()); } 
	 EOF 
;

// Rule Requirement
ruleRequirement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRequirementAccess().getGroup()); }
(rule__Requirement__Group__0)
{ after(grammarAccess.getRequirementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTask
entryRuleTask 
:
{ before(grammarAccess.getTaskRule()); }
	 ruleTask
{ after(grammarAccess.getTaskRule()); } 
	 EOF 
;

// Rule Task
ruleTask
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTaskAccess().getGroup()); }
(rule__Task__Group__0)
{ after(grammarAccess.getTaskAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleKanbanTaskModel
entryRuleKanbanTaskModel 
:
{ before(grammarAccess.getKanbanTaskModelRule()); }
	 ruleKanbanTaskModel
{ after(grammarAccess.getKanbanTaskModelRule()); } 
	 EOF 
;

// Rule KanbanTaskModel
ruleKanbanTaskModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKanbanTaskModelAccess().getGroup()); }
(rule__KanbanTaskModel__Group__0)
{ after(grammarAccess.getKanbanTaskModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCapability
entryRuleCapability 
:
{ before(grammarAccess.getCapabilityRule()); }
	 ruleCapability
{ after(grammarAccess.getCapabilityRule()); } 
	 EOF 
;

// Rule Capability
ruleCapability
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCapabilityAccess().getGroup()); }
(rule__Capability__Group__0)
{ after(grammarAccess.getCapabilityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleKanbanGovModel
entryRuleKanbanGovModel 
:
{ before(grammarAccess.getKanbanGovModelRule()); }
	 ruleKanbanGovModel
{ after(grammarAccess.getKanbanGovModelRule()); } 
	 EOF 
;

// Rule KanbanGovModel
ruleKanbanGovModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKanbanGovModelAccess().getGroup()); }
(rule__KanbanGovModel__Group__0)
{ after(grammarAccess.getKanbanGovModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Team__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getTeamKeyword_0_0()); }

	'team' 

{ after(grammarAccess.getTeamAccess().getTeamKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getTeamAccess().getGroupKeyword_0_1()); }

	'group' 

{ after(grammarAccess.getTeamAccess().getGroupKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getEqualsSignGreaterThanSignKeyword_1_0()); }

	'=>' 

{ after(grammarAccess.getDependencyAccess().getEqualsSignGreaterThanSignKeyword_1_0()); }
)

    |(
{ before(grammarAccess.getDependencyAccess().getHyphenMinusGreaterThanSignKeyword_1_1()); }

	'->' 

{ after(grammarAccess.getDependencyAccess().getHyphenMinusGreaterThanSignKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__KanbanSchedulingSystem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KanbanSchedulingSystem__Group__0__Impl
	rule__KanbanSchedulingSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanSchedulingSystem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getKSSModelKeyword_0()); }

	'KSSModel' 

{ after(grammarAccess.getKanbanSchedulingSystemAccess().getKSSModelKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KanbanSchedulingSystem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KanbanSchedulingSystem__Group__1__Impl
	rule__KanbanSchedulingSystem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanSchedulingSystem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getNameAssignment_1()); }
(rule__KanbanSchedulingSystem__NameAssignment_1)
{ after(grammarAccess.getKanbanSchedulingSystemAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KanbanSchedulingSystem__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KanbanSchedulingSystem__Group__2__Impl
	rule__KanbanSchedulingSystem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanSchedulingSystem__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getOrganizationModelKeyword_2()); }

	'OrganizationModel' 

{ after(grammarAccess.getKanbanSchedulingSystemAccess().getOrganizationModelKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KanbanSchedulingSystem__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KanbanSchedulingSystem__Group__3__Impl
	rule__KanbanSchedulingSystem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanSchedulingSystem__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getOrgUnitsAssignment_3()); }
(rule__KanbanSchedulingSystem__OrgUnitsAssignment_3)
{ after(grammarAccess.getKanbanSchedulingSystemAccess().getOrgUnitsAssignment_3()); }
)
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getOrgUnitsAssignment_3()); }
(rule__KanbanSchedulingSystem__OrgUnitsAssignment_3)*
{ after(grammarAccess.getKanbanSchedulingSystemAccess().getOrgUnitsAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KanbanSchedulingSystem__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KanbanSchedulingSystem__Group__4__Impl
	rule__KanbanSchedulingSystem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanSchedulingSystem__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getEndOrganizationModelKeyword_4()); }

	'end OrganizationModel' 

{ after(grammarAccess.getKanbanSchedulingSystemAccess().getEndOrganizationModelKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KanbanSchedulingSystem__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KanbanSchedulingSystem__Group__5__Impl
	rule__KanbanSchedulingSystem__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanSchedulingSystem__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getWorkFlowModelKeyword_5()); }

	'WorkFlowModel' 

{ after(grammarAccess.getKanbanSchedulingSystemAccess().getWorkFlowModelKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KanbanSchedulingSystem__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KanbanSchedulingSystem__Group__6__Impl
	rule__KanbanSchedulingSystem__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanSchedulingSystem__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getKssTasksAssignment_6()); }
(rule__KanbanSchedulingSystem__KssTasksAssignment_6)
{ after(grammarAccess.getKanbanSchedulingSystemAccess().getKssTasksAssignment_6()); }
)
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getKssTasksAssignment_6()); }
(rule__KanbanSchedulingSystem__KssTasksAssignment_6)*
{ after(grammarAccess.getKanbanSchedulingSystemAccess().getKssTasksAssignment_6()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KanbanSchedulingSystem__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KanbanSchedulingSystem__Group__7__Impl
	rule__KanbanSchedulingSystem__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanSchedulingSystem__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getKssWorkFlowAssignment_7()); }
(rule__KanbanSchedulingSystem__KssWorkFlowAssignment_7)
{ after(grammarAccess.getKanbanSchedulingSystemAccess().getKssWorkFlowAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KanbanSchedulingSystem__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KanbanSchedulingSystem__Group__8__Impl
	rule__KanbanSchedulingSystem__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanSchedulingSystem__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getEndWorkFlowModelKeyword_8()); }

	'end WorkFlowModel' 

{ after(grammarAccess.getKanbanSchedulingSystemAccess().getEndWorkFlowModelKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KanbanSchedulingSystem__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KanbanSchedulingSystem__Group__9__Impl
	rule__KanbanSchedulingSystem__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanSchedulingSystem__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getGovernanceModelKeyword_9()); }

	'GovernanceModel' 

{ after(grammarAccess.getKanbanSchedulingSystemAccess().getGovernanceModelKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KanbanSchedulingSystem__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KanbanSchedulingSystem__Group__10__Impl
	rule__KanbanSchedulingSystem__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanSchedulingSystem__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getKssGovModelAssignment_10()); }
(rule__KanbanSchedulingSystem__KssGovModelAssignment_10)
{ after(grammarAccess.getKanbanSchedulingSystemAccess().getKssGovModelAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KanbanSchedulingSystem__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KanbanSchedulingSystem__Group__11__Impl
	rule__KanbanSchedulingSystem__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanSchedulingSystem__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getEndGovernanceModelKeyword_11()); }

	'end GovernanceModel' 

{ after(grammarAccess.getKanbanSchedulingSystemAccess().getEndGovernanceModelKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KanbanSchedulingSystem__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KanbanSchedulingSystem__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanSchedulingSystem__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getEndKSSModelKeyword_12()); }

	'end KSSModel' 

{ after(grammarAccess.getKanbanSchedulingSystemAccess().getEndKSSModelKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}




























rule__Team__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group__0__Impl
	rule__Team__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getAlternatives_0()); }
(rule__Team__Alternatives_0)
{ after(grammarAccess.getTeamAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group__1__Impl
	rule__Team__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getNameAssignment_1()); }
(rule__Team__NameAssignment_1)
{ after(grammarAccess.getTeamAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group__2__Impl
	rule__Team__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getTeamAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group__3__Impl
	rule__Team__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getGroup_3()); }
(rule__Team__Group_3__0)?
{ after(grammarAccess.getTeamAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group__4__Impl
	rule__Team__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getGroup_4()); }
(rule__Team__Group_4__0)?
{ after(grammarAccess.getTeamAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group__5__Impl
	rule__Team__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getGroup_5()); }
(rule__Team__Group_5__0)?
{ after(grammarAccess.getTeamAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group__6__Impl
	rule__Team__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getGroup_6()); }
(rule__Team__Group_6__0)?
{ after(grammarAccess.getTeamAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group__7__Impl
	rule__Team__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getGroup_7()); }
(rule__Team__Group_7__0)?
{ after(grammarAccess.getTeamAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getTeamAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Team__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group_3__0__Impl
	rule__Team__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getSourceUnitsKeyword_3_0()); }

	'sourceUnits' 

{ after(grammarAccess.getTeamAccess().getSourceUnitsKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group_3__1__Impl
	rule__Team__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getLeftCurlyBracketKeyword_3_1()); }

	'{' 

{ after(grammarAccess.getTeamAccess().getLeftCurlyBracketKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group_3__2__Impl
	rule__Team__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getTeamAccess().getDemandUnitsAssignment_3_2()); }
(rule__Team__DemandUnitsAssignment_3_2)
{ after(grammarAccess.getTeamAccess().getDemandUnitsAssignment_3_2()); }
)
(
{ before(grammarAccess.getTeamAccess().getDemandUnitsAssignment_3_2()); }
(rule__Team__DemandUnitsAssignment_3_2)*
{ after(grammarAccess.getTeamAccess().getDemandUnitsAssignment_3_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getRightCurlyBracketKeyword_3_3()); }

	'}' 

{ after(grammarAccess.getTeamAccess().getRightCurlyBracketKeyword_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Team__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group_4__0__Impl
	rule__Team__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getTargetUnitsKeyword_4_0()); }

	'targetUnits' 

{ after(grammarAccess.getTeamAccess().getTargetUnitsKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group_4__1__Impl
	rule__Team__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getTeamAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group_4__2__Impl
	rule__Team__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getTeamAccess().getSourcedUnitsAssignment_4_2()); }
(rule__Team__SourcedUnitsAssignment_4_2)
{ after(grammarAccess.getTeamAccess().getSourcedUnitsAssignment_4_2()); }
)
(
{ before(grammarAccess.getTeamAccess().getSourcedUnitsAssignment_4_2()); }
(rule__Team__SourcedUnitsAssignment_4_2)*
{ after(grammarAccess.getTeamAccess().getSourcedUnitsAssignment_4_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getRightCurlyBracketKeyword_4_3()); }

	'}' 

{ after(grammarAccess.getTeamAccess().getRightCurlyBracketKeyword_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Team__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group_5__0__Impl
	rule__Team__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getContainsKeyword_5_0()); }

	'contains' 

{ after(grammarAccess.getTeamAccess().getContainsKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group_5__1__Impl
	rule__Team__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getTeamAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group_5__2__Impl
	rule__Team__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getTeamAccess().getGroupmembersAssignment_5_2()); }
(rule__Team__GroupmembersAssignment_5_2)
{ after(grammarAccess.getTeamAccess().getGroupmembersAssignment_5_2()); }
)
(
{ before(grammarAccess.getTeamAccess().getGroupmembersAssignment_5_2()); }
(rule__Team__GroupmembersAssignment_5_2)*
{ after(grammarAccess.getTeamAccess().getGroupmembersAssignment_5_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getRightCurlyBracketKeyword_5_3()); }

	'}' 

{ after(grammarAccess.getTeamAccess().getRightCurlyBracketKeyword_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Team__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group_6__0__Impl
	rule__Team__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getResourcesKeyword_6_0()); }

	'resources' 

{ after(grammarAccess.getTeamAccess().getResourcesKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group_6__1__Impl
	rule__Team__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getLeftCurlyBracketKeyword_6_1()); }

	'{' 

{ after(grammarAccess.getTeamAccess().getLeftCurlyBracketKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group_6__2__Impl
	rule__Team__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getTeamAccess().getResourcesAssignment_6_2()); }
(rule__Team__ResourcesAssignment_6_2)
{ after(grammarAccess.getTeamAccess().getResourcesAssignment_6_2()); }
)
(
{ before(grammarAccess.getTeamAccess().getResourcesAssignment_6_2()); }
(rule__Team__ResourcesAssignment_6_2)*
{ after(grammarAccess.getTeamAccess().getResourcesAssignment_6_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getRightCurlyBracketKeyword_6_3()); }

	'}' 

{ after(grammarAccess.getTeamAccess().getRightCurlyBracketKeyword_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Team__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group_7__0__Impl
	rule__Team__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getServicesKeyword_7_0()); }

	'services' 

{ after(grammarAccess.getTeamAccess().getServicesKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group_7__1__Impl
	rule__Team__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getLeftCurlyBracketKeyword_7_1()); }

	'{' 

{ after(grammarAccess.getTeamAccess().getLeftCurlyBracketKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group_7__2__Impl
	rule__Team__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getTeamAccess().getServicesAssignment_7_2()); }
(rule__Team__ServicesAssignment_7_2)
{ after(grammarAccess.getTeamAccess().getServicesAssignment_7_2()); }
)
(
{ before(grammarAccess.getTeamAccess().getServicesAssignment_7_2()); }
(rule__Team__ServicesAssignment_7_2)*
{ after(grammarAccess.getTeamAccess().getServicesAssignment_7_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Team__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Team__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Team__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getRightCurlyBracketKeyword_7_3()); }

	'}' 

{ after(grammarAccess.getTeamAccess().getRightCurlyBracketKeyword_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Service__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getServiceKeyword_0()); }

	'service' 

{ after(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getNameAssignment_1()); }
(rule__Service__NameAssignment_1)
{ after(grammarAccess.getServiceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Asset__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Asset__Group__0__Impl
	rule__Asset__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssetAccess().getResourceKeyword_0()); }

	'resource' 

{ after(grammarAccess.getAssetAccess().getResourceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Asset__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Asset__Group__1__Impl
	rule__Asset__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssetAccess().getNameAssignment_1()); }
(rule__Asset__NameAssignment_1)
{ after(grammarAccess.getAssetAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Asset__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Asset__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssetAccess().getGroup_2()); }
(rule__Asset__Group_2__0)?
{ after(grammarAccess.getAssetAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Asset__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Asset__Group_2__0__Impl
	rule__Asset__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssetAccess().getLeftCurlyBracketKeyword_2_0()); }

	'{' 

{ after(grammarAccess.getAssetAccess().getLeftCurlyBracketKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Asset__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Asset__Group_2__1__Impl
	rule__Asset__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssetAccess().getSkillsKeyword_2_1()); }

	'skills' 

{ after(grammarAccess.getAssetAccess().getSkillsKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Asset__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Asset__Group_2__2__Impl
	rule__Asset__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssetAccess().getLeftCurlyBracketKeyword_2_2()); }

	'{' 

{ after(grammarAccess.getAssetAccess().getLeftCurlyBracketKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Asset__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Asset__Group_2__3__Impl
	rule__Asset__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAssetAccess().getHasSkillsAssignment_2_3()); }
(rule__Asset__HasSkillsAssignment_2_3)
{ after(grammarAccess.getAssetAccess().getHasSkillsAssignment_2_3()); }
)
(
{ before(grammarAccess.getAssetAccess().getHasSkillsAssignment_2_3()); }
(rule__Asset__HasSkillsAssignment_2_3)*
{ after(grammarAccess.getAssetAccess().getHasSkillsAssignment_2_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Asset__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Asset__Group_2__4__Impl
	rule__Asset__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssetAccess().getRightCurlyBracketKeyword_2_4()); }

	'}' 

{ after(grammarAccess.getAssetAccess().getRightCurlyBracketKeyword_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Asset__Group_2__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Asset__Group_2__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_2__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssetAccess().getRightCurlyBracketKeyword_2_5()); }

	'}' 

{ after(grammarAccess.getAssetAccess().getRightCurlyBracketKeyword_2_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Dependency__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Dependency__Group__0__Impl
	rule__Dependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getSourceTaskAssignment_0()); }
(rule__Dependency__SourceTaskAssignment_0)
{ after(grammarAccess.getDependencyAccess().getSourceTaskAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Dependency__Group__1__Impl
	rule__Dependency__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getAlternatives_1()); }
(rule__Dependency__Alternatives_1)
{ after(grammarAccess.getDependencyAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Dependency__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getTargetTaskAssignment_2()); }
(rule__Dependency__TargetTaskAssignment_2)
{ after(grammarAccess.getDependencyAccess().getTargetTaskAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Requirement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requirement__Group__0__Impl
	rule__Requirement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getRequirementKeyword_0()); }

	'requirement' 

{ after(grammarAccess.getRequirementAccess().getRequirementKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requirement__Group__1__Impl
	rule__Requirement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getNameAssignment_1()); }
(rule__Requirement__NameAssignment_1)
{ after(grammarAccess.getRequirementAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requirement__Group__2__Impl
	rule__Requirement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requirement__Group__3__Impl
	rule__Requirement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getGroup_3()); }
(rule__Requirement__Group_3__0)
{ after(grammarAccess.getRequirementAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requirement__Group__4__Impl
	rule__Requirement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getGroup_4()); }
(rule__Requirement__Group_4__0)?
{ after(grammarAccess.getRequirementAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requirement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Requirement__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requirement__Group_3__0__Impl
	rule__Requirement__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getWorkItemsKeyword_3_0()); }

	'workItems' 

{ after(grammarAccess.getRequirementAccess().getWorkItemsKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requirement__Group_3__1__Impl
	rule__Requirement__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_3_1()); }

	'{' 

{ after(grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requirement__Group_3__2__Impl
	rule__Requirement__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRequirementAccess().getRTasksAssignment_3_2()); }
(rule__Requirement__RTasksAssignment_3_2)
{ after(grammarAccess.getRequirementAccess().getRTasksAssignment_3_2()); }
)
(
{ before(grammarAccess.getRequirementAccess().getRTasksAssignment_3_2()); }
(rule__Requirement__RTasksAssignment_3_2)*
{ after(grammarAccess.getRequirementAccess().getRTasksAssignment_3_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requirement__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_3_3()); }

	'}' 

{ after(grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Requirement__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requirement__Group_4__0__Impl
	rule__Requirement__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getWorkItemNetworkKeyword_4_0()); }

	'workItemNetwork' 

{ after(grammarAccess.getRequirementAccess().getWorkItemNetworkKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requirement__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getDependenciesAssignment_4_1()); }
(rule__Requirement__DependenciesAssignment_4_1)*
{ after(grammarAccess.getRequirementAccess().getDependenciesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Task__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group__0__Impl
	rule__Task__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getWorkItemKeyword_0()); }

	'workItem' 

{ after(grammarAccess.getTaskAccess().getWorkItemKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group__1__Impl
	rule__Task__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getNameAssignment_1()); }
(rule__Task__NameAssignment_1)
{ after(grammarAccess.getTaskAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group__2__Impl
	rule__Task__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group__3__Impl
	rule__Task__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getGroup_3()); }
(rule__Task__Group_3__0)?
{ after(grammarAccess.getTaskAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group__4__Impl
	rule__Task__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getGroup_4()); }
(rule__Task__Group_4__0)?
{ after(grammarAccess.getTaskAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group__5__Impl
	rule__Task__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getGroup_5()); }
(rule__Task__Group_5__0)?
{ after(grammarAccess.getTaskAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group__6__Impl
	rule__Task__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getGroup_6()); }
(rule__Task__Group_6__0)?
{ after(grammarAccess.getTaskAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group__7__Impl
	rule__Task__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getGroup_7()); }
(rule__Task__Group_7__0)?
{ after(grammarAccess.getTaskAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Task__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group_3__0__Impl
	rule__Task__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getSubtasksKeyword_3_0()); }

	'subtasks' 

{ after(grammarAccess.getTaskAccess().getSubtasksKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group_3__1__Impl
	rule__Task__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_3_1()); }

	'{' 

{ after(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group_3__2__Impl
	rule__Task__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getTaskAccess().getSTasksAssignment_3_2()); }
(rule__Task__STasksAssignment_3_2)
{ after(grammarAccess.getTaskAccess().getSTasksAssignment_3_2()); }
)
(
{ before(grammarAccess.getTaskAccess().getSTasksAssignment_3_2()); }
(rule__Task__STasksAssignment_3_2)*
{ after(grammarAccess.getTaskAccess().getSTasksAssignment_3_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_3_3()); }

	'}' 

{ after(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Task__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group_4__0__Impl
	rule__Task__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getTaskDependenciesKeyword_4_0()); }

	'taskDependencies' 

{ after(grammarAccess.getTaskAccess().getTaskDependenciesKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getTaskDependenciesAssignment_4_1()); }
(rule__Task__TaskDependenciesAssignment_4_1)*
{ after(grammarAccess.getTaskAccess().getTaskDependenciesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Task__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group_5__0__Impl
	rule__Task__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getServicesRequiredKeyword_5_0()); }

	'servicesRequired' 

{ after(grammarAccess.getTaskAccess().getServicesRequiredKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getTaskAccess().getReqSpecialtiesAssignment_5_1()); }
(rule__Task__ReqSpecialtiesAssignment_5_1)
{ after(grammarAccess.getTaskAccess().getReqSpecialtiesAssignment_5_1()); }
)
(
{ before(grammarAccess.getTaskAccess().getReqSpecialtiesAssignment_5_1()); }
(rule__Task__ReqSpecialtiesAssignment_5_1)*
{ after(grammarAccess.getTaskAccess().getReqSpecialtiesAssignment_5_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Task__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group_6__0__Impl
	rule__Task__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getBaseValueKeyword_6_0()); }

	'base value' 

{ after(grammarAccess.getTaskAccess().getBaseValueKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getBvalueAssignment_6_1()); }
(rule__Task__BvalueAssignment_6_1)
{ after(grammarAccess.getTaskAccess().getBvalueAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Task__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group_7__0__Impl
	rule__Task__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getClassOfServiceKeyword_7_0()); }

	'classOfService' 

{ after(grammarAccess.getTaskAccess().getClassOfServiceKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Task__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getCOSAssignment_7_1()); }
(rule__Task__COSAssignment_7_1)
{ after(grammarAccess.getTaskAccess().getCOSAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__KanbanTaskModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KanbanTaskModel__Group__0__Impl
	rule__KanbanTaskModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanTaskModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanTaskModelAccess().getWorkFlowKeyword_0()); }

	'WorkFlow' 

{ after(grammarAccess.getKanbanTaskModelAccess().getWorkFlowKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KanbanTaskModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KanbanTaskModel__Group__1__Impl
	rule__KanbanTaskModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanTaskModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanTaskModelAccess().getNameAssignment_1()); }
(rule__KanbanTaskModel__NameAssignment_1)
{ after(grammarAccess.getKanbanTaskModelAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KanbanTaskModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KanbanTaskModel__Group__2__Impl
	rule__KanbanTaskModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanTaskModel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getKanbanTaskModelAccess().getCapsAssignment_2()); }
(rule__KanbanTaskModel__CapsAssignment_2)
{ after(grammarAccess.getKanbanTaskModelAccess().getCapsAssignment_2()); }
)
(
{ before(grammarAccess.getKanbanTaskModelAccess().getCapsAssignment_2()); }
(rule__KanbanTaskModel__CapsAssignment_2)*
{ after(grammarAccess.getKanbanTaskModelAccess().getCapsAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KanbanTaskModel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KanbanTaskModel__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanTaskModel__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanTaskModelAccess().getEndWorkFlowKeyword_3()); }

	'end WorkFlow' 

{ after(grammarAccess.getKanbanTaskModelAccess().getEndWorkFlowKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Capability__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Capability__Group__0__Impl
	rule__Capability__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Capability__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCapabilityAccess().getCapabilityKeyword_0()); }

	'capability' 

{ after(grammarAccess.getCapabilityAccess().getCapabilityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Capability__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Capability__Group__1__Impl
	rule__Capability__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Capability__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCapabilityAccess().getNameAssignment_1()); }
(rule__Capability__NameAssignment_1)
{ after(grammarAccess.getCapabilityAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Capability__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Capability__Group__2__Impl
	rule__Capability__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Capability__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCapabilityAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getCapabilityAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Capability__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Capability__Group__3__Impl
	rule__Capability__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Capability__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getCapabilityAccess().getReqsAssignment_3()); }
(rule__Capability__ReqsAssignment_3)
{ after(grammarAccess.getCapabilityAccess().getReqsAssignment_3()); }
)
(
{ before(grammarAccess.getCapabilityAccess().getReqsAssignment_3()); }
(rule__Capability__ReqsAssignment_3)*
{ after(grammarAccess.getCapabilityAccess().getReqsAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Capability__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Capability__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Capability__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCapabilityAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getCapabilityAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__KanbanGovModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KanbanGovModel__Group__0__Impl
	rule__KanbanGovModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanGovModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanGovModelAccess().getStrategyKeyword_0()); }

	'strategy' 

{ after(grammarAccess.getKanbanGovModelAccess().getStrategyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KanbanGovModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KanbanGovModel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanGovModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanGovModelAccess().getNameAssignment_1()); }
(rule__KanbanGovModel__NameAssignment_1)
{ after(grammarAccess.getKanbanGovModelAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__KanbanSchedulingSystem__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getKanbanSchedulingSystemAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanSchedulingSystem__OrgUnitsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getOrgUnitsTeamParserRuleCall_3_0()); }
	ruleTeam{ after(grammarAccess.getKanbanSchedulingSystemAccess().getOrgUnitsTeamParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanSchedulingSystem__KssTasksAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getKssTasksTaskParserRuleCall_6_0()); }
	ruleTask{ after(grammarAccess.getKanbanSchedulingSystemAccess().getKssTasksTaskParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanSchedulingSystem__KssWorkFlowAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getKssWorkFlowKanbanTaskModelParserRuleCall_7_0()); }
	ruleKanbanTaskModel{ after(grammarAccess.getKanbanSchedulingSystemAccess().getKssWorkFlowKanbanTaskModelParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanSchedulingSystem__KssGovModelAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanSchedulingSystemAccess().getKssGovModelKanbanGovModelParserRuleCall_10_0()); }
	ruleKanbanGovModel{ after(grammarAccess.getKanbanSchedulingSystemAccess().getKssGovModelKanbanGovModelParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Team__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTeamAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Team__DemandUnitsAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getDemandUnitsTeamCrossReference_3_2_0()); }
(
{ before(grammarAccess.getTeamAccess().getDemandUnitsTeamIDTerminalRuleCall_3_2_0_1()); }
	RULE_ID{ after(grammarAccess.getTeamAccess().getDemandUnitsTeamIDTerminalRuleCall_3_2_0_1()); }
)
{ after(grammarAccess.getTeamAccess().getDemandUnitsTeamCrossReference_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Team__SourcedUnitsAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getSourcedUnitsTeamCrossReference_4_2_0()); }
(
{ before(grammarAccess.getTeamAccess().getSourcedUnitsTeamIDTerminalRuleCall_4_2_0_1()); }
	RULE_ID{ after(grammarAccess.getTeamAccess().getSourcedUnitsTeamIDTerminalRuleCall_4_2_0_1()); }
)
{ after(grammarAccess.getTeamAccess().getSourcedUnitsTeamCrossReference_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Team__GroupmembersAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getGroupmembersTeamCrossReference_5_2_0()); }
(
{ before(grammarAccess.getTeamAccess().getGroupmembersTeamIDTerminalRuleCall_5_2_0_1()); }
	RULE_ID{ after(grammarAccess.getTeamAccess().getGroupmembersTeamIDTerminalRuleCall_5_2_0_1()); }
)
{ after(grammarAccess.getTeamAccess().getGroupmembersTeamCrossReference_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Team__ResourcesAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getResourcesAssetParserRuleCall_6_2_0()); }
	ruleAsset{ after(grammarAccess.getTeamAccess().getResourcesAssetParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Team__ServicesAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeamAccess().getServicesServiceParserRuleCall_7_2_0()); }
	ruleService{ after(grammarAccess.getTeamAccess().getServicesServiceParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Service__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssetAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAssetAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__HasSkillsAssignment_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssetAccess().getHasSkillsSkillParserRuleCall_2_3_0()); }
	ruleSkill{ after(grammarAccess.getAssetAccess().getHasSkillsSkillParserRuleCall_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Skill__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSkillAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getSkillAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__SourceTaskAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getSourceTaskTaskCrossReference_0_0()); }
(
{ before(grammarAccess.getDependencyAccess().getSourceTaskTaskIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getDependencyAccess().getSourceTaskTaskIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getDependencyAccess().getSourceTaskTaskCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Dependency__TargetTaskAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getTargetTaskTaskCrossReference_2_0()); }
(
{ before(grammarAccess.getDependencyAccess().getTargetTaskTaskIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getDependencyAccess().getTargetTaskTaskIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getDependencyAccess().getTargetTaskTaskCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRequirementAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__RTasksAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getRTasksTaskCrossReference_3_2_0()); }
(
{ before(grammarAccess.getRequirementAccess().getRTasksTaskIDTerminalRuleCall_3_2_0_1()); }
	RULE_ID{ after(grammarAccess.getRequirementAccess().getRTasksTaskIDTerminalRuleCall_3_2_0_1()); }
)
{ after(grammarAccess.getRequirementAccess().getRTasksTaskCrossReference_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__DependenciesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementAccess().getDependenciesDependencyParserRuleCall_4_1_0()); }
	ruleDependency{ after(grammarAccess.getRequirementAccess().getDependenciesDependencyParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Task__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Task__STasksAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getSTasksTaskCrossReference_3_2_0()); }
(
{ before(grammarAccess.getTaskAccess().getSTasksTaskIDTerminalRuleCall_3_2_0_1()); }
	RULE_ID{ after(grammarAccess.getTaskAccess().getSTasksTaskIDTerminalRuleCall_3_2_0_1()); }
)
{ after(grammarAccess.getTaskAccess().getSTasksTaskCrossReference_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Task__TaskDependenciesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getTaskDependenciesDependencyParserRuleCall_4_1_0()); }
	ruleDependency{ after(grammarAccess.getTaskAccess().getTaskDependenciesDependencyParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Task__ReqSpecialtiesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getReqSpecialtiesServiceCrossReference_5_1_0()); }
(
{ before(grammarAccess.getTaskAccess().getReqSpecialtiesServiceIDTerminalRuleCall_5_1_0_1()); }
	RULE_ID{ after(grammarAccess.getTaskAccess().getReqSpecialtiesServiceIDTerminalRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getTaskAccess().getReqSpecialtiesServiceCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Task__BvalueAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getBvalueINTTerminalRuleCall_6_1_0()); }
	RULE_INT{ after(grammarAccess.getTaskAccess().getBvalueINTTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Task__COSAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTaskAccess().getCOSIDTerminalRuleCall_7_1_0()); }
	RULE_ID{ after(grammarAccess.getTaskAccess().getCOSIDTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanTaskModel__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanTaskModelAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getKanbanTaskModelAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanTaskModel__CapsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanTaskModelAccess().getCapsCapabilityParserRuleCall_2_0()); }
	ruleCapability{ after(grammarAccess.getKanbanTaskModelAccess().getCapsCapabilityParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Capability__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCapabilityAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getCapabilityAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Capability__ReqsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCapabilityAccess().getReqsRequirementParserRuleCall_3_0()); }
	ruleRequirement{ after(grammarAccess.getCapabilityAccess().getReqsRequirementParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KanbanGovModel__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKanbanGovModelAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getKanbanGovModelAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


