'('=91
')'=93
','=92
'->'=12
'/'=99
'=>'=11
'BackLogLimit'=52
'Description'=44
'ExperimentSettings'=30
'GovernanceModel'=16
'GovernanceSearchStrategies'=35
'InterArrivalTime'=32
'KSSModel'=15
'Mechanism'=48
'OrganizationalModel'=18
'Pattern'=60
'ProcessType'=49
'Replications'=31
'ResourceAllocation'=56
'ResourceOutsourcing'=57
'ServiceProviders'=21
'ServiceTypes'=19
'Strategy'=50
'TaskPatterns'=37
'Type'=61
'Types'=45
'ValueFunctions'=39
'WIAcceptance'=51
'WIAssignment'=55
'WIPLimit'=53
'WISelection'=54
'WorkItemNetworkModel'=24
'WorkItems'=27
'WorkSource'=69
'WorkSources'=25
'['=100
']'=101
'actions'=98
'activities'=96
'arrivalTime'=70
'atProgress'=72
'baseEfforts'=66
'baseValue'=67
'capability'=87
'causality'=64
'classOfService'=68
'default'=83
'dueDate'=71
'efficiency'=76
'end ExperimentSettings'=33
'end GovernanceModel'=17
'end GovernanceSearchStrategies'=36
'end KSSModel'=34
'end OrganizationalModel'=23
'end ServiceProviders'=22
'end ServiceTypes'=20
'end TaskPatterns'=38
'end ValueFunctions'=40
'end WorkItemNetworkModel'=29
'end WorkItems'=28
'end WorkSources'=26
'end'=95
'events'=94
'governanceSearchStrategy'=82
'group'=14
'onProbability'=73
'predecessors'=62
'requirement'=88
'resource'=85
'resources'=80
'service'=74
'serviceProvider'=13
'serviceType'=65
'services'=81
'skills'=86
'sourceUnits'=77
'specified'=84
'state'=97
'subordinateUnits'=79
'subtasks'=63
'targetUnits'=78
'taskType'=46
'type'=75
'valueFunction'=47
'workItem'=59
'workItemNetwork'=90
'workItems'=89
'workSource'=58
'workflowTemplate'=41
'{'=42
'}'=43
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
