/*
 * generated by Xtext
 */
package ausim.xtext.kanban.domainmodel.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess

import ausim.xtext.kanban.domainmodel.kanbanmodel.ServiceProvider
import ausim.xtext.kanban.domainmodel.kanbanmodel.KanbanSchedulingSystem
import ausim.xtext.kanban.domainmodel.kanbanmodel.WorkSource
import ausim.xtext.kanban.domainmodel.kanbanmodel.WorkItem
import ausim.xtext.kanban.domainmodel.kanbanmodel.Causality
import ausim.xtext.kanban.domainmodel.kanbanmodel.KanbanTaskModel
import ausim.xtext.kanban.domainmodel.kanbanmodel.ServiceType
import ausim.xtext.kanban.domainmodel.kanbanmodel.Service
import ausim.xtext.kanban.domainmodel.kanbanmodel.TaskPattern
import ausim.xtext.kanban.domainmodel.kanbanmodel.TaskType

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class KanbanmodelGenerator implements IGenerator {
	
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(typeof(Greeting))
//				.map[name]
//				.join(', '))

			fsa.generateFile("KSS-Scenario.xml", compile(resource))	
	}
	
def compile(Resource res) '''
		<?xml version="1.0"?>
		«FOR km : res.allContents.toIterable.filter(KanbanSchedulingSystem)»<KSSModel>«ENDFOR»
		<GovernanceModel>
			<TaskPatterns>
				«FOR tp : res.allContents.toIterable.filter(TaskPattern)» 
				<TaskPattern>
					<name>«tp.name»</name>
					<Description>«tp.description»</Description>
					<Types>
						«FOR tt :tp.getTaskpatternTypes()» 
						<Type>
						<name>«tt.name»</name>
						<Description>«tt.description»</Description>
						</Type>
						«ENDFOR»	
					</Types>	
				«ENDFOR»
				</TaskPattern>
			</TaskPatterns>
		</GovernanceModel>
		
		
		<OrganizationalModel>
			<ServiceTypes>
				«FOR stype : res.allContents.toIterable.filter(ServiceType)» 
				<ServiceType>
					<name>«stype.name»</name>
					<Description>«stype.description»</Description>
				</ServiceType>	
				«ENDFOR»
			</ServiceTypes>
			<ServiceProvidersList>
			«FOR t : res.allContents.toIterable.filter(ServiceProvider)»  
				<ServiceProvider>
					<name>«t.name»</name>
					<Description>«t.description»</Description>
					<sourceUnits>
					«FOR su : t.getSourceUnits()»
						<sourceUnit>«su.name»</sourceUnit>
					«ENDFOR»
					</sourceUnits>
					<targetUnits>
					«FOR tu : t.getTargetUnits()»
						<targetUnit>«tu.name»</targetUnit>
					«ENDFOR»
					</targetUnits>
					<subordinateUnits>
					«FOR subu : t.getSubordinateUnits()» 
						<subordinateUnit>«subu.name»</subordinateUnit>
					«ENDFOR»
					</subordinateUnits>	
					<services>
					«FOR s : t.getServices()» 
					<service>
						<name>«s.name»</name>
						<Description>«s.description»</Description>
						<Type>«s.getServiceType().name»</Type>
						<Efficiency>«s.efficiency»</Efficiency>
					</service>
					«ENDFOR»	
					</services>	
					<governanceSearchStrategy>
						<acceptanceRule>
							«t.getAcceptanceRule().name»
						</acceptanceRule>
						<selectionRule>
							«t.getSelectionRule().name»
						</selectionRule>
						<assignmentRule>
							«t.getAssignmentRule().name»
						</assignmentRule>
«««						<allocationRule>
«««							«t.getAllocationRule().name»
«««						</allocationRule>	
«««						<outsourcingRule>
«««							«t.getOutsourcingRule().name»
«««						</outsourcingRule>	
					</governanceSearchStrategy>	
				</ServiceProvider>
			«ENDFOR»
			</ServiceProvidersList>
		</OrganizationalModel>
		
		<WorkItemNetworkModel>
		«FOR ws : res.allContents.toIterable.filter(WorkSource)»
			<workSource>
				<name>«ws.name»</name>
				<Description>«ws.description»</Description>
			</workSource>
		«ENDFOR»		
		«FOR wi : res.allContents.toIterable.filter(WorkItem)»
			<workItem>
				<name>«wi.name»</name>
				<Description>«wi.description»</Description>
				<Pattern>«wi.getPattern().name»</Pattern>
					<Type>«wi.getPatternType.name»</Type>					
				<predecessors>
				«FOR ptask : wi.getPTasks()»
					<predecessor>«ptask.name»</predecessor>
				«ENDFOR»	
				</predecessors>
				<subtasks>
				«FOR stask : wi.getSTasks()»				
			 		<subtask>«stask.name»</subtask>
				«ENDFOR»	
				</subtasks>
				<causalities>
				«FOR cs : wi.getCausalTriggers()»
					<causality>
					«FOR ttask : cs.getTriggered()»
						<triggered>«ttask.name»</triggered>
					«ENDFOR»
						<atProgress>«cs.getTProgress»</atProgress>
						<onProbability>«cs.getTProbability»</onProbability>
					</causality>
				«ENDFOR»	
				</causalities>
				«FOR rs : wi.getReqSpecialties()»	
					<servicesRequired>«rs.name»</servicesRequired>
				«ENDFOR»
					<baseEfforts>«wi.befforts»</baseEfforts>
					<baseValue>«wi.bvalue»</baseValue>
					<classOfService>«wi.COS»</classOfService>
					«IF wi.getWItemSource() != null» 
					<WorkSource>«wi.getWItemSource().name»</WorkSource>
					«ELSE»
					<WorkSource> </WorkSource>
                    «ENDIF»
					<arrivalTime>«wi.arrtime»</arrivalTime>
					<dueDate>«wi.duedate»</dueDate>
			</workItem>
		«ENDFOR»
		</WorkItemNetworkModel>
		
«««		«FOR kanbanWFlow : res.allContents.toIterable.filter(KanbanTaskModel)»<KanbanWorkFlow>
«««				<capabilities>
«««				«FOR wfcap : kanbanWFlow.getCaps()»
«««					<capability>
«««						<name>«wfcap.name»</name>
«««						<requirements>
«««						«FOR wfreq : wfcap.getReqs()»
«««							<requirement>
«««								<name>« wfreq.name»</name>
«««								<tasks>
«««								«FOR wi : wfreq.getRTasks()»
«««								<task>
«««									<name>«wi.name»</name>										
«««								</task>
«««								«ENDFOR»
«««								</tasks>
«««								<process>
«««								«FOR wfpr : wfreq.getDependencies()»
«««								<mechanism>
«««									<sourceTask>«wfpr.getSourceTask().name»</sourceTask>	
«««									<targetTask>«wfpr.getTargetTask().name»</targetTask>
«««								</mechanism>
«««								«ENDFOR»
«««								</process>
«««							</requirement>
«««						«ENDFOR»
«««						</requirements>
«««					</capability>
«««				«ENDFOR»
«««				</capabilities>
«««			«ENDFOR»
«««		</KanbanWorkFlow>
		
		</KSSModel>
	'''
	
	
	
	
}