/*
 * generated by Xtext
 */
package ausim.xtext.kanban.domainmodel.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess

import ausim.xtext.kanban.domainmodel.kanbanmodel.Team
import ausim.xtext.kanban.domainmodel.kanbanmodel.KanbanSchedulingSystem
import ausim.xtext.kanban.domainmodel.kanbanmodel.Task
import ausim.xtext.kanban.domainmodel.kanbanmodel.KanbanTaskModel
import ausim.xtext.kanban.domainmodel.kanbanmodel.Service
import ausim.xtext.kanban.domainmodel.kanbanmodel.TaskPattern
import ausim.xtext.kanban.domainmodel.kanbanmodel.TaskType

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class KanbanmodelGenerator implements IGenerator {
	
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(typeof(Greeting))
//				.map[name]
//				.join(', '))

			fsa.generateFile("KSS-Scenario.xml", compile(resource))	
	}
	
def compile(Resource res) '''
		<?xml version="1.0"?>
		«FOR km : res.allContents.toIterable.filter(KanbanSchedulingSystem)»<KSSModel>«ENDFOR»

		<TaskPatterns>
		«FOR tp : res.allContents.toIterable.filter(TaskPattern)» 
		<TaskPattern>
				<name>«tp.name»</name>
				<Description>«tp.description»</Description>
				«FOR tt : res.allContents.toIterable.filter(TaskPattern)» 
				<Types>«tt.name»</Types>
				«ENDFOR»		
		«ENDFOR»
		</TaskPattern>
		«FOR tt : res.allContents.toIterable.filter(TaskType)» 
		<taskType>
				<name>«tt.name»</name>
				<Description>«tt.description»</Description>
		</taskType>	
		«ENDFOR»
		</TaskPatterns>
		
		<OrganizationDataModel>
		«FOR s : res.allContents.toIterable.filter(Service)» 
		<Service>
				<name>«s.name»</name>
				<Description>«s.description»</Description>
		</Service>	
		«ENDFOR»
		
		«FOR t : res.allContents.toIterable.filter(Team)»  
			<Team>
				<name>«t.name»</name>
				<Description>«t.description»</Description>
				«FOR st : t.getGroupmembers()» 
					<subteam>«st.name»</subteam>
				«ENDFOR»	
				«FOR k : t.getServices()» 
					<service>«k.name»</service>
				«ENDFOR»			
			</Team>
		«ENDFOR»
		</OrganizationDataModel>
		
		<WorkflowDataModel>
		«FOR wftask : res.allContents.toIterable.filter(Task)»
			<workItem>
				<name>«wftask.name»</name>
				<Description>«wftask.description»</Description>
				«FOR p : wftask.getPattern()»
					<Pattern>«p.name»</Pattern>
				«ENDFOR»	
				«FOR t : wftask.getPatternType()»
					<Type>«t.name»</Type>
				«ENDFOR»	
				«FOR stask : wftask.getSTasks()»
					<subtask>«stask.name»</subtask>
				«ENDFOR»	
				«FOR rs : wftask.getReqSpecialties()»		
					<servicesRequired>«rs.name»</servicesRequired>
				«ENDFOR»
				<baseEfforts>«wftask.befforts»</baseEfforts>
				<baseValue>«wftask.bvalue»</baseValue>
				<classOfService>«wftask.COS»</classOfService>
			</workItem>
		«ENDFOR»
		</WorkflowDataModel>
		
		«FOR kanbanWFlow : res.allContents.toIterable.filter(KanbanTaskModel)»<KanbanWorkFlow>
				<capabilities>
				«FOR wfcap : kanbanWFlow.getCaps()»
					<capability>
						<name>«wfcap.name»</name>
						<requirements>
						«FOR wfreq : wfcap.getReqs()»
							<requirement>
								<name>« wfreq.name»</name>
								<tasks>
								«FOR wftask : wfreq.getRTasks()»
								<task>
									<name>«wftask.name»</name>										
								</task>
								«ENDFOR»
								</tasks>
								<process>
								«FOR wfpr : wfreq.getDependencies()»
								<mechanism>
									<sourceTask>«wfpr.getSourceTask().name»</sourceTask>	
									<targetTask>«wfpr.getTargetTask().name»</targetTask>
								</mechanism>
								«ENDFOR»
								</process>
							</requirement>
						«ENDFOR»
						</requirements>
					</capability>
				«ENDFOR»
				</capabilities>
			«ENDFOR»
		</KanbanWorkFlow>
		
		</KSSModel>
	'''
	
	
	
	
}