'('=105
')'=107
','=106
'->'=12
'.'=43
'/'=113
'=>'=11
'BackLogLimit'=68
'Description'=52
'Distribution:'=114
'ExperimentSettings'=30
'GovernanceModel'=16
'GovernanceSearchStrategies'=37
'InterArrivalTime'=32
'KSSModel'=15
'Mechanism'=64
'OrganizationalModel'=18
'Pattern'=77
'ProcessType'=65
'Profile'=76
'Profiles'=47
'Replications'=31
'Repositories'=35
'Repository'=46
'ResourceAllocation'=72
'ResourceOutsourcing'=73
'ServiceProviders'=21
'ServiceTypes'=19
'Strategy'=66
'TaskPatterns'=39
'Type'=78
'Types'=61
'ValueFunctions'=41
'WIAcceptance'=67
'WIAssignment'=71
'WIPLimit'=69
'WISelection'=70
'WorkItemNetworkModel'=24
'WorkItems'=27
'WorkSource'=83
'WorkSources'=25
'['=44
']'=45
'actions'=112
'activities'=110
'arrivalTime'=84
'atProgress'=86
'baseEfforts'=56
'baseValue'=57
'capability'=101
'causality'=81
'classOfService'=58
'decompositions'=54
'default'=97
'dueDate'=85
'efficiency'=92
'end ExperimentSettings'=33
'end GovernanceModel'=17
'end GovernanceSearchStrategies'=38
'end KSSModel'=34
'end OrganizationalModel'=23
'end Repositories'=36
'end Repository'=50
'end ServiceProviders'=22
'end ServiceTypes'=20
'end TaskPatterns'=40
'end ValueFunctions'=42
'end WorkItemNetworkModel'=29
'end WorkItems'=28
'end WorkSources'=26
'end'=109
'events'=108
'governanceSearchStrategy'=96
'group'=14
'localValues'=82
'onProbability'=87
'owner'=88
'predecessors'=79
'quantity'=59
'references'=53
'requirement'=102
'resource'=100
'resources'=99
'service'=90
'serviceProvider'=13
'serviceType'=55
'services'=95
'sourceUnits'=93
'specified'=98
'state'=111
'subordinateUnits'=94
'subtasks'=80
'targetUnits'=75
'taskType'=62
'type'=91
'value'=89
'valueFunction'=63
'workItem'=51
'workItemNetwork'=104
'workItems'=103
'workSource'=74
'workflowTemplate'=60
'{'=48
'}'=49
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
