'('=102
')'=104
','=103
'->'=12
'.'=45
'/'=110
'=>'=11
'ArrivalTime'=83
'AssignmentAllowed'=112
'AtProgress'=85
'BackLogLimit'=69
'CausalTriggers'=82
'ClassOfService'=61
'Decompositions'=57
'Default'=94
'Description'=54
'DiscardAllowed'=113
'Distribution:'=111
'DueDate'=84
'Efficiency'=89
'Efforts'=59
'ExperimentSettings'=40
'GovernanceModel'=16
'GovernanceSearchStrategies'=19
'GovernanceSearchStrategy'=93
'Group'=14
'InterArrivalTime'=42
'KSSModel'=15
'OnProbability'=86
'OrganizationalModel'=26
'Pattern'=78
'Predecessors'=80
'ProcessModel'=55
'ProcessModels'=17
'Profile'=77
'Profiles'=49
'Quantity'=62
'References'=56
'Replications'=41
'Repositories'=33
'Repository'=48
'RequiredServices'=58
'Resource'=97
'ResourceAllocation'=73
'ResourceOutsourcing'=74
'Resources'=96
'Service'=88
'ServiceProvider'=13
'ServiceProviders'=29
'ServiceType'=87
'ServiceTypes'=27
'Services'=92
'SourceUnits'=90
'Specified'=95
'Strategy'=67
'SubordinateUnits'=91
'Subtasks'=81
'TargetUnits'=76
'TaskPattern'=63
'TaskPatterns'=21
'TaskType'=65
'Type'=79
'Types'=64
'Value'=60
'ValueFunction'=66
'ValueFunctions'=23
'WIAcceptance'=68
'WIAssignment'=72
'WIPLimit'=70
'WISelection'=71
'WorkItem'=53
'WorkItemNetworkModel'=32
'WorkItems'=37
'WorkSource'=75
'WorkSources'=35
'['=46
']'=47
'actions'=109
'activities'=107
'capability'=98
'end ExperimentSettings'=43
'end GovernanceModel'=25
'end GovernanceSearchStrategies'=20
'end KSSModel'=44
'end OrganizationalModel'=31
'end ProcessModels'=18
'end Repositories'=34
'end Repository'=52
'end ServiceProviders'=30
'end ServiceTypes'=28
'end TaskPatterns'=22
'end ValueFunctions'=24
'end WorkItemNetworkModel'=39
'end WorkItems'=38
'end WorkSources'=36
'end'=106
'events'=105
'requirement'=99
'state'=108
'workItemNetwork'=101
'workItems'=100
'{'=50
'}'=51
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
