'!='=111
'('=95
')'=96
'*'=89
'+'=103
','=63
'-'=104
'->'=130
'.'=59
'/'=105
':'=60
'<'=91
'<='=110
'='=74
'=='=108
'>'=92
'>='=109
'Agent'=17
'AssignTo'=77
'Bid'=20
'CNP'=119
'ClassOfServices'=52
'Contract'=19
'Do'=129
'ExperimentModel'=24
'ExperimentSettings'=37
'Exponential'=116
'GovernanceStrategies'=56
'GovernanceStrategy'=113
'Indicators'=40
'List'=123
'Map'=124
'ModelBuilder'=22
'Normal'=114
'NumReplications'=65
'OrganizationalModel'=27
'Path'=44
'ProcessModels'=50
'Pull'=117
'Push'=118
'Random.'=107
'Service'=21
'ServiceProviderTypes'=46
'ServiceProviders'=28
'Services'=54
'Task'=18
'Uniform'=115
'UserLibraries'=45
'Variables'=25
'WINReplications'=38
'WorkItemNetwork'=64
'WorkItemNetworkModel'=31
'WorkItemNetworks'=34
'WorkItemTypes'=48
'WorkItems'=78
'WorkSource'=76
'WorkSources'=32
'['=61
']'=62
'action'=94
'actions'=72
'analysisEfforts'=79
'and'=127
'assignTo'=85
'attributes'=75
'backgroundState'=125
'boolean'=14
'context'=135
'decomposites'=121
'default'=93
'desc'=23
'disruptive'=84
'double'=16
'efforts'=80
'else'=98
'end ClassOfServices'=53
'end ExperimentModel'=43
'end ExperimentSettings'=42
'end GovernanceStrategies'=57
'end Indicators'=41
'end OrganizationalModel'=30
'end ProcessModels'=51
'end ServiceProviderTypes'=47
'end ServiceProviders'=29
'end Services'=55
'end UserLibraries'=58
'end Variables'=26
'end WINReplications'=39
'end WorkItemNetworkModel'=36
'end WorkItemNetworks'=35
'end WorkItemTypes'=49
'end WorkSources'=33
'end for'=101
'end if'=100
'end while'=102
'for'=132
'hierarchy'=82
'if'=126
'impacts'=122
'in'=99
'int'=15
'mechanisms'=73
'num'=112
'or'=128
'outsourceFrom'=86
'prerequisites'=120
'priority'=83
'processes'=67
'resources'=88
'role'=71
'roleBehaviors'=70
'self'=134
'skills'=90
'state'=97
'strategy'=87
'string'=13
'type:'=66
'value'=81
'var'=131
'var:'=106
'while'=133
'{'=68
'}'=69
RULE_ANY_OTHER=12
RULE_BOOLEAN=8
RULE_DOUBLE=5
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
